CheckInStation/QR/checkin-presentation/checkin-presentation/Styles/Eagles/Controls.SubmitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="SubmitButtonTextBrush" Color="#840315"/>
    
  <Style x:Key="SubmitButtonTextStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource SubmitButtonTextBrush}"/>
    <Setter Property="FontSize" Value="30"/>
  </Style>

    <Style x:Key="SubmitButtonLongTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SubmitButtonTextBrush}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>


    <LinearGradientBrush x:Key="SubmitButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
    <GradientStop Color="#FFD87D" Offset="0.05"/>
    <GradientStop Color="#F6AA00" Offset="1.0"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="SubmitButtonBorderBrush" Color="#D96D00"/>
  <SolidColorBrush x:Key="SubmitButtonForegroundBrush" Color="#610000"/>

  <LinearGradientBrush x:Key="MouseSubmitButtonBackGroundBrushBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
    <GradientStop Color="#F6AA00" Offset="0.05"/>
    <GradientStop Color="#FFD87D" Offset="1.0"/>
  </LinearGradientBrush>


  <!-- backward -->

  <LinearGradientBrush x:Key="BackwardButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
    <GradientStop Color="#F6F6F6" Offset="0.05"/>
    <GradientStop Color="#BBBBBB" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MouseBackwardButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
    <GradientStop Color="#BBBBBB" Offset="0.05"/>
    <GradientStop Color="#F6F6F6" Offset="1.0"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="BackwardButtonBorderBrush" Color="#AAAAAA"/>
  <SolidColorBrush x:Key="BackwardButtonForegroundBrush" Color="Black"/>

</ResourceDictionary>

