CheckInStation/QR/checkin-presentation/Styles/TicketStar/OneStep.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:checkin.presentation.gui.control"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <ResourceDictionary Source="./Brush.Background.xaml" /> -->
    <!-- 方眼紙 debug用 -->
    <DrawingBrush x:Key="gridBackgroundBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="Green" />
                    <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="Green" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <VisualBrush x:Key="TeamLogoBrush">
        <VisualBrush.Visual>
            <Canvas>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="OnePointBackgroundBrush"
               Stretch="None">
        <VisualBrush.Visual>
            <Canvas>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="LogoBackgroundBrush"
               Stretch="None">
        <VisualBrush.Transform>
            <TranslateTransform Y="-65"/>
        </VisualBrush.Transform>
        <VisualBrush.Visual>
            <Canvas>

            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="LogoBackgroundBrush2"
               Stretch="None">
        <VisualBrush.Visual>
            <Canvas>
            </Canvas>
        </VisualBrush.Visual>
    </VisualBrush>

    <!-- <ResourceDictionary Source="./Brush.Generic.xaml" /> -->
    <SolidColorBrush x:Key="MainTextBrush">
        <SolidColorBrush.Color>#111111</SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="MainBorderBrush">
        <SolidColorBrush.Color>#C0C0C0</SolidColorBrush.Color>
    </SolidColorBrush>

    <!-- <ResourceDictionary Source="./Controls.Checkbox.xaml" /> -->
    <SolidColorBrush x:Key="CheckBoxFillNormal"
                   Color="#F4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxStroke"
                   Color="#8E8F8F"/>


    <!-- <ResourceDictionary Source="./Controls.GrayoutDisabled.xaml" /> -->
    <SolidColorBrush x:Key="Grayout_CurrentSelectionBoxColor">
        <SolidColorBrush.Color>#fefee0</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Grayout_DisableSelectionBoxColor">
        <SolidColorBrush.Color>#eeeeee</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Grayout_MouseOverSelectionBoxColor">
        <SolidColorBrush.Color>#c7ecfc</SolidColorBrush.Color>
    </SolidColorBrush>

    <SolidColorBrush x:Key="Grayout_ActiveTextColor">
        <SolidColorBrush.Color>White</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="Grayout_InactiveTextColor">
        <SolidColorBrush.Color>Black</SolidColorBrush.Color>
    </SolidColorBrush>


    <!-- <ResourceDictionary Source="./Controls.SubmitButton.xaml" /> -->
    <SolidColorBrush x:Key="SubmitButtonTextBrush" Color="White"/>

    <Style x:Key="SubmitButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SubmitButtonTextBrush}"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="SubmitButtonLongTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource SubmitButtonTextBrush}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <SolidColorBrush x:Key="HomeSubmitButtonTextBrush" Color="White"/>

    <Style x:Key="HomeSubmitButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HomeSubmitButtonTextBrush}"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>


    <LinearGradientBrush x:Key="SubmitButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
        <GradientStop Color="#F3AD31" Offset="0.05"/>
        <GradientStop Color="#F39801" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SubmitButtonBorderBrush" Color="#EA8B00"/>
    <SolidColorBrush x:Key="SubmitButtonForegroundBrush" Color="White"/>

    <LinearGradientBrush x:Key="MouseSubmitButtonBackGroundBrushBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
        <GradientStop Color="#F39801" Offset="0.05"/>
        <GradientStop Color="#F3AD31" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HomeSubmitButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
        <GradientStop Color="Black" Offset="0.05"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HomeSubmitButtonBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="HomeSubmitButtonForegroundBrush" Color="#610000"/>

    <LinearGradientBrush x:Key="HomeMouseSubmitButtonBackGroundBrushBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
        <GradientStop Color="Black" Offset="0.05"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- backward -->

    <LinearGradientBrush x:Key="BackwardButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
        <GradientStop Color="#999999" Offset="0.05"/>
        <GradientStop Color="#666666" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseBackwardButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
        <GradientStop Color="#666666" Offset="0.05"/>
        <GradientStop Color="#999999" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BackwardButtonBorderBrush" Color="#666666"/>
    <SolidColorBrush x:Key="BackwardButtonForegroundBrush" Color="White"/>

    <!-- <ResourceDictionary Source="./Controls.MessageDialog.xaml"/> -->

    <SolidColorBrush x:Key="MessageDialogBackgroundBrush">
        <SolidColorBrush.Color>White</SolidColorBrush.Color>
        <SolidColorBrush.Opacity>0.8</SolidColorBrush.Opacity>
    </SolidColorBrush>

    <SolidColorBrush x:Key="MessageDialogInnerBackgroundBrush">
        <SolidColorBrush.Color>#fefee0</SolidColorBrush.Color>
    </SolidColorBrush>

    <Style x:Key="MessageDialogMessageTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#111111"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="c:MessageDialog" x:Key="ErrorDialogStyle">
        <Setter Property="Width" Value="1260"/>
        <Setter Property="Height" Value="768"/>
        <Setter Property="Placement" Value="Center"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource MessageDialogBackgroundBrush}"/>
        <Setter Property="InnerBackground" Value="{StaticResource MessageDialogInnerBackgroundBrush}"/>
    </Style>

    <!-- <ResourceDictionary Source="./Controls.ToggleButton.xaml" /> -->
    <!-- 一覧左端のcheckbox的な要素 -->
    <LinearGradientBrush x:Key="StatusBoxSelected" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#88cc88" Offset="0" />
        <GradientStop Color="#66cc66" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StatusBoxUnSelected" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ddddff" Offset="0" />
        <GradientStop Color="#bbbbff" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StatusBoxLocked" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ed8e00" Offset="0" />
        <GradientStop Color="#e9a031" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="StatusBoxDisabled" Color="#cccccc"/>


    <LinearGradientBrush x:Key="ToggleButtonFillNormal" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#DDE9F2" Offset="0.05" />
        <GradientStop Color="#C5D8EA" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToggleButtonStrokeNormal"  Color="#555555"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundNormal"  Color="#000000"/>
    <LinearGradientBrush x:Key="ToggleButtonFillSelected" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Black" Offset="0.05"></GradientStop>
        <GradientStop Color="Black" Offset="1.0"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToggleButtonStrokeSelected"  Color="#111111"/>
    <SolidColorBrush x:Key="ToggleButtonForegroundSelected"  Color="#ffffff"/>
    <SolidColorBrush x:Key="ToggleButtonFillDisabled" Color="#cccccc" />
    <SolidColorBrush x:Key="ToggleButtonStrokeDisabled" Color="#888888" />

    <!-- virtual keyboard用のbrush-->
    <LinearGradientBrush x:Key="KeyPadSurfaceBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#444444" Offset="0.0"></GradientStop>
        <GradientStop Color="#222222" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="KeyPadMouseOverSurfaceBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#111111" Offset="0.0"></GradientStop>
        <GradientStop Color="#555555" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="KeyPadSurfaceDisableBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.95">
        <GradientStop Color="#CCCCCC" Offset="0.0"></GradientStop>
        <GradientStop Color="#AAAAAA" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="KeyPadMouseOverSurfaceDisableBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#AAAAAA" Offset="0.0"></GradientStop>
        <GradientStop Color="#CCCCCC" Offset="1.0"></GradientStop>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="KeyPadSurfaceBorderBrush" Color="#111111"/>
    <SolidColorBrush x:Key="KeyPadSurfaceBorderDisableBrush" Color="#999999"/>


    <Style TargetType="Button" x:Key="HomeButton">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource HomeSubmitButtonForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource HomeSubmitButtonBackGroundBrush}"/>
        <Setter Property="Canvas.Top" Value="17"/>
        <Setter Property="Canvas.Left" Value="1050"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Style="{StaticResource HomeSubmitButtonContainer}">
                        <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Margin="{TemplateBinding Margin}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HomeMouseSubmitButtonBackGroundBrushBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

