CheckInStation/QR/QR/Resource/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QR.presentation.gui.control">

    <!-- window -->
    
    <Style TargetType="NavigationWindow" x:Key="MainWindow">
        <Setter Property="Height" Value="768"></Setter>
        <Setter Property="Width" Value="1366"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
    </Style>

    <Style TargetType="NavigationWindow" x:Key="MainWindowSmall">
        <Setter Property="Height" Value="460.7"></Setter>
        <Setter Property="Width" Value="819.6"></Setter>
    </Style>


    <!-- region -->

    <Style TargetType="Grid" x:Key="ToplevelGridBase">
    </Style>

    <Style TargetType="Grid" x:Key="CenterContentGrid">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="820"></Setter>
        <!-- 60%-->
        <Setter Property="Height" Value="538"></Setter>
        <!-- 70% -->
    </Style>

    <Style TargetType="StackPanel" x:Key="CenterContentStackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- component -->

    <Style TargetType="c:KeyPad" x:Key="UserKeyPad">
        <Setter Property="Width" Value="546"/>
        <!--0.4-->
        <Setter Property="Height" Value="460"></Setter>
        <!-- 0.6-->
    </Style>

    <Style TargetType="Image" x:Key="MainImageStyle">
        <Setter Property="MaxWidth" Value="820"></Setter>
        <!-- 60%-->
        <Setter Property="MaxHeight" Value="820"></Setter>
        <!-- 70% -->
    </Style>
    
    
    
    <!-- element -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="MainText">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubText">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CaseInspectNameBase">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorMessageForUserBase">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="CaseDescription">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>


    <!-- https://gist.github.com/alimbada/3083937 metro style wpf button-->
    <Style x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#EEEEEEEE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="Background" Value="DimGray"/>-->
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="SubmitButtonStyle">
    </Style>

    <Style TargetType="Button" x:Key="HeaderMenuButtonStyle"  BasedOn="{StaticResource MetroButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- checkbox -->
    <Style x:Key="GrayoutIfNeedCheckBox" TargetType="CheckBox">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected,Mode=OneTime}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="IsChecked" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="IsChecked" Value="True"/>
    </Style>
    <Style x:Key="GrayoutIfNeedTextBlock" BasedOn="{StaticResource MainText}" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=CheckBox, Mode=FindAncestor}}" Value="False">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <!-- メニュー選択 -->
    <Style TargetType="ListBox" x:Key="ChoiceHorizontalPair">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" Width="150" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>