CheckInStation/QR/QR/Resource/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QR.presentation.gui.control">

    <!-- window -->
    
    <Style TargetType="NavigationWindow" x:Key="MainWindow">
        <Setter Property="Height" Value="768"></Setter>
        <Setter Property="Width" Value="1366"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
    </Style>

    <Style TargetType="NavigationWindow" x:Key="MainWindowSmall">
        <Setter Property="Height" Value="614"></Setter>
        <Setter Property="Width" Value="1092"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>


    <!-- region -->

    <Style TargetType="Grid" x:Key="ToplevelGridBase">
    </Style>

    <Style TargetType="Grid" x:Key="CenterContentGrid">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="820"></Setter>
        <!-- 60%-->
        <Setter Property="Height" Value="538"></Setter>
        <!-- 70% -->
    </Style>

    <Style TargetType="StackPanel" x:Key="CenterContentStackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- component -->

    <Style TargetType="c:KeyPad" x:Key="UserKeyPad">
        <Setter Property="Width" Value="546"/>
        <!--0.4-->
        <Setter Property="Height" Value="460"></Setter>
        <!-- 0.6-->
    </Style>

    <Style TargetType="Image" x:Key="MainImageStyle">
        <Setter Property="MaxWidth" Value="820"></Setter>
        <!-- 60%-->
        <Setter Property="MaxHeight" Value="820"></Setter>
        <!-- 70% -->
    </Style>
    
    
    
    <!-- element -->
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="MainText">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubText">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CaseInspectNameBase">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorMessageForUserBase">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="CaseDescription">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="SubmitButtonStyle">
    </Style>
</ResourceDictionary>