CheckInStation/QR/QR/Resource/RT.Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- brush -->
    <ImageBrush x:Key="BackgroundImageBrush" ImageSource="background.png"/>

    <Style TargetType="Page" x:Key="KioskPage">
    </Style>

    <Style TargetType="Grid" x:Key="ToplevelGrid" BasedOn="{StaticResource ToplevelGridBase}">
        <Setter Property="Background" Value="{StaticResource BackgroundImageBrush}"/>
    </Style>

    <Style TargetType="Border" x:Key="PopupDialogStyle">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="CaseInspectName" BasedOn="{StaticResource CaseInspectNameBase}">
        <Setter Property="Background" Value="AliceBlue"></Setter>
    </Style>


    <Style TargetType="TextBlock" x:Key="ErrorMessageForUser" BasedOn="{StaticResource ErrorMessageForUserBase}">
        <Setter Property="Background" Value="Crimson"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    
    <Style TargetType="WrapPanel" x:Key="KeyPadDebugPanel">
        <Style.Resources>
            <LinearGradientBrush x:Key="InputFollowBrush">
                <GradientStop Color="lightGray" Offset="1.0"/>
                <GradientStop Color="Gray" Offset="0.9"/>
                <GradientStop Color="black" Offset="0.4"/>
            </LinearGradientBrush>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding EnableDebug}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource InputFollowBrush}"/>
    </Style>




    <!-- 個別の設定-->
    <Style TargetType="Image" BasedOn="{StaticResource MainImageStyle}" x:Key="AdImageStyle">
    </Style>

    <Style TargetType="Image" BasedOn="{StaticResource MainImageStyle}" x:Key="PrintingImageStyle">
    </Style>

</ResourceDictionary>