CheckInStation/QR/QR/Data/DisplayTicketData.xaml

<l:DisplayTicketDataContext xmlns:l="clr-namespace:QR.presentation.gui.viewmodel">
    <l:DisplayTicketDataContext.Description>
        まとめて発券されるチケットは以下です
    </l:DisplayTicketDataContext.Description>
    <l:DisplayTicketDataContext.Orderno>
        RT01010101
    </l:DisplayTicketDataContext.Orderno>
    <l:DisplayTicketDataContext.CustomerName>
        苗字名前
    </l:DisplayTicketDataContext.CustomerName>
    <l:DisplayTicketDataContext.PerformanceDate>
        2012年12月24日
    </l:DisplayTicketDataContext.PerformanceDate>
    <l:DisplayTicketDataContext.NumberOfPrintableTicket>
        10
    </l:DisplayTicketDataContext.NumberOfPrintableTicket>
    <l:DisplayTicketDataContext.DisplayTicketDataCollection>
        <l:DisplayTicketDataCollection>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(1)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>false</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(2)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(3)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>false</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(4)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>false</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(5)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(6)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(7)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(8)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(9)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(10)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(11)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
            <l:DisplayTicketData>
                <l:DisplayTicketData.PrintedAt>2014年2月２日</l:DisplayTicketData.PrintedAt>
                <l:DisplayTicketData.IsSelected>true</l:DisplayTicketData.IsSelected>
                <l:DisplayTicketData.TokenId>1</l:DisplayTicketData.TokenId>
                <l:DisplayTicketData.SeatName>A席(12)</l:DisplayTicketData.SeatName>
                <l:DisplayTicketData.ProductName>ダミー座席</l:DisplayTicketData.ProductName>
            </l:DisplayTicketData>
        </l:DisplayTicketDataCollection>
    </l:DisplayTicketDataContext.DisplayTicketDataCollection>
</l:DisplayTicketDataContext>
