CheckInStation/QR/QR/presentation/gui/page/PageHomeMenu.xaml

<Page x:Class="QR.presentation.gui.page.PageHomeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageHomeMenu">
    <Page.Resources>
        
        <!-- もうちょっときれいにまとめる方法ありそうな気がする.. -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button"  x:Key="MenuSelectButton">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuSelectButtonFirst" BasedOn="{StaticResource MenuSelectButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuSelectButtonLast" BasedOn="{StaticResource MenuSelectButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="ToggleButton"  x:Key="MenuSelectToggleButton">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MenuSelectToggleButtonFirst" BasedOn="{StaticResource MenuSelectToggleButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MenuSelectToggleButtonLast" BasedOn="{StaticResource MenuSelectToggleButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
    </Page.Resources>
    
    <Grid Background="{StaticResource BackgroundImageBrush}">
        <StackPanel Name="MenulistPanel" Style="{StaticResource CenterContentStackPanel}" VerticalAlignment="Center">
            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogAccessURL"
                          Title="通信先サーバー設定">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在の通信先サーバー</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedServerUrl}"/>
                        </StackPanel>
                    </Border>
                    <TextBox Text="{Binding SelectedServerUrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center"  PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogPrinter"                          
                          Title="プリンター設定">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在のプリンター</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListBox 
                 ItemsSource="{Binding AvailablePrinters}"
                 ItemTemplate="{StaticResource InstalledPrinterListBoxData}"
                 Padding="20,0,20,0"
                 SelectionChanged="OnPrinterSelected">
                    </ListBox>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogWindow"
                          Title="ウインドウの表示の設定">
                <StackPanel>
                    <Border Padding="20" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在のウインドウの表示</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowStyle.Key, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListBox 
                 ItemsSource="{Binding AvailableWindowStyles}"
                 ItemTemplate="{StaticResource AvailableWIndowStyleListBoxData}"
                 Padding="20,0,20,0"
                 SelectionChanged="OnWindowStyleSelected">
                    </ListBox>
                </StackPanel>
            </c:MenuDialog>

            <!-- main menu -->
            <WrapPanel>
                <TextBlock Style="{StaticResource SubText}">現在の通信先サーバー:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedServerUrl, Mode=OneWay}"></TextBlock>
            </WrapPanel>
            <Button Command="{Binding ElementName=MenuDialogAccessURL, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogAccessURL}"
                    Style="{StaticResource MenuSelectButtonFirst}">
                通信先サーバー設定
            </Button>

            <WrapPanel>
                <TextBlock Style="{StaticResource SubText}">現在のプリンター:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
            </WrapPanel>
            <Button Command="{Binding ElementName=MenuDialogPrinter, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogPrinter}"
                    Style="{StaticResource MenuSelectButtonFirst}">プリンター設定                           
            </Button>

            <WrapPanel>
                <TextBlock Style="{StaticResource SubText}">現在のウィンドウの表示:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowStyle.Key, Mode=OneWay}"/>
            </WrapPanel>
            <Button Command="{Binding ElementName=MenuDialogWindow, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogWindow}"
                    Style="{StaticResource MenuSelectButtonFirst}">ウィンドウの表示の設定
            </Button>

            
            <Button Style="{StaticResource MenuSelectButtonLast}"
                    Focusable="True"
                    Click="Button_Click">受付開始</Button>
        </StackPanel>
    </Grid>
</Page>
