CheckInStation/QR/QR/presentation/gui/page/PageOrdernoTelInput.xaml

<Page x:Class="QR.presentation.gui.page.PageOrdernoTelInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
    FocusManager.FocusedElement="{Binding ElementName=Input}"
	Title="PageOrdernoTelInput"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid Style="{StaticResource CenterContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
                <c:InspectCase Grid.Row="0"></c:InspectCase>
            <StackPanel Grid.Row="1">
                <c:KeyPad KeyPadFinish="KeyPad_KeyPadFinish">
                    <c:KeyPad.DataContext>
                        <c:KeyPadPopupContext/>
                    </c:KeyPad.DataContext>
                    <c:TelPad></c:TelPad>
                </c:KeyPad>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Click="OnBackwardWithBoundContext">戻る</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
