CheckInStation/QR/QR/presentation/gui/page/PageConfirmAll.xaml

<Page x:Class="QR.presentation.gui.page.PageConfirmAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:l="clr-namespace:QR"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
    ShowsNavigationUI="False"
	Title="PageConfirmAll"
    Loaded="OnLoaded">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Viewbox>
            <Grid Background="{StaticResource LogoBackgroundBrush2}">
                <Canvas Width="1366" Height="728">
                    <!--
                    <Border Canvas.Top="-17" Canvas.Left="0" Width="1366" Height="768" BorderThickness="3" BorderBrush="Blue"></Border>
                    -->
                    <!-- 情報 -->
                    <Grid
                        Canvas.Top="17"
                        Canvas.Left="284"
                        Height="70"
                        Width="1000"
                        Background="#eeeeee"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <!-- todo padding 23-->
                        <WrapPanel 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">受付番号:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding Orderno, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="1" Grid.Column="2"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">お客様(氏名):</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding CustomerName, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">試合日時:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="2" Grid.Column="2"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">発券予定枚数:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding NumberOfPrintableTicket, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                    </Grid>

                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="100"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="50"
                        Canvas.Top="148"
                        Style="{StaticResource MainBorder}">
                        <StackPanel Margin="50,20,50,20">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LineHeight="25"
                                FontSize="25"
                                Style="{StaticResource MainText}">発券対象のチケットが自動で選択されています。発券したくないチケットを選びチェックを外してください</TextBlock>
                            <ListView 
                    Margin="0,25,0,0"
                    ItemsSource="{Binding DisplayTicketDataCollection}"
                    d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                    Style="{StaticResource ChoiceCandidatesTwoColumns}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="1200" Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Width" Value="580"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!-- ボタン -->
                    <Button
                        Canvas.Right="60"
                        Canvas.Top="655"
                        Style="{StaticResource SubmitButton}"
                        Click="OnSubmitWithBoundContext"
            >
                        <TextBlock FontSize="20">発券する</TextBlock>
                    </Button>
                    <Button
                        Canvas.Left="60"
                        Canvas.Top="655"
                        Style="{StaticResource BackwardButton}"
                        Click="OnBackwardWithBoundContext"
            >
                        <TextBlock FontSize="20">戻る</TextBlock>
                    </Button>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
