CheckInStation/QR/QR/presentation/gui/page/PageOrdernoOrdernoInput.xaml

<Page x:Class="QR.presentation.gui.page.PageOrdernoOrdernoInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:Nlog="clr-namespace:NLog;assembly=NLog"
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
	Title="PageOrdernoOrdernoInput"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <c:InspectCase Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        <c:KeyPad Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7"
                      Style="{StaticResource UserKeyPad}"
                      Content="{StaticResource VirtualInputKeyboard}"
                      KeyPadFinish="KeyPad_KeyPadFinish"
                  x:Name="KeyPad">
            <c:KeyPad.DataContext>
                <c:KeyPadPopupContext PreviewType="raw" Description="予約番号(入力例: 「RExxxxxxxxxx」xは10桁のアルファベットもしくは数字)"/>
            </c:KeyPad.DataContext>
        </c:KeyPad>


        <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="OnGotoAnotherMode"
                    Style="{StaticResource HeaderMenuButtonStyle}">QRで認証</Button>

        <Button Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"
                 Style="{StaticResource SubmitButtonStyle}">電話番号入力へ進む</Button>
    </Grid>
</Page>
