CheckInStation/QR/QR/presentation/gui/page/PageConfirmAll.xaml

<Page x:Class="QR.presentation.gui.page.PageConfirmAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:l="clr-namespace:QR"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
	Title="PageConfirmAll"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <c:InspectCase Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7">            
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="{x:Static l:ConfirmAllStatus.starting}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </StackPanel.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel 
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Style="{StaticResource MainText}">予約番号:</TextBlock>
                        <TextBlock Style="{StaticResource MainText}" Text="{Binding Orderno, Mode=OneWay}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Style="{StaticResource MainText}">お客様(氏名):</TextBlock>
                        <TextBlock Style="{StaticResource MainText}" Text="{Binding CustomerName, Mode=OneWay}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Style="{StaticResource MainText}">講演日時:</TextBlock>
                        <TextBlock Style="{StaticResource MainText}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock Style="{StaticResource MainText}">発券予定枚数:</TextBlock>
                        <TextBlock Style="{StaticResource MainText}" Text="{Binding NumberOfPrintableTicket, Mode=OneWay}"></TextBlock>
                    </WrapPanel>
                </Grid>
                <Border Margin="5" Padding="3" BorderThickness="1" CornerRadius="8" BorderBrush="Black">
                    <ListView ItemsSource="{Binding DisplayTicketDataCollection}"
                      Style="{StaticResource ChoiceCandidatesTwoColumns}"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="7" Grid.Column="1" Click="OnBackwardWithBoundContext"
                 Style="{StaticResource SubmitButtonStyle}">戻る</Button>
        <Button Grid.Row="7" Grid.Column="7" Click="OnSubmitWithBoundContext"
                 Style="{StaticResource SubmitButtonStyle}">発券する</Button>
    </Grid>
</Page>
