CheckInStation/QR/QR/presentation/gui/page/PageQRCodeInput.xaml

<Page x:Class="QR.presentation.gui.page.PageQRCodeInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="640"
    ShowsNavigationUI="False"
    FocusManager.FocusedElement="{Binding ElementName=QRCodeInput}"
	Title="PageQRCodeInput"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <control:InspectCase Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        
        <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="UniformToFill"
               Source="/Resource/qrload.png"/>
        
        <TextBox Grid.Row="6" Grid.Column="2" 
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 KeyDown="OnKeyDownHandler"                 
                 Text="{Binding Mode=TwoWay, Path=QRCode,UpdateSourceTrigger=PropertyChanged}" x:Name="QRCodeInput"></TextBox>


            <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="OnGotoAnotherMode"
                    Style="{StaticResource HeaderMenuButtonStyle}">予約番号で認証</Button>
            <!--
            <Button Grid.Row="7" Grid.Column="1"
                    Click="OnBackwardWithBoundContext">戻る</Button>
            -->

            <Button Grid.Row="7" Grid.Column="7"   
                    Click="OnSubmitWithBoundContext">QRコード読み込み</Button>

    </Grid>
</Page>
