CheckInStation/QR/QR/presentation/gui/page/PagePrinting.xaml

<Page x:Class="QR.presentation.gui.page.PagePrinting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QR"
      xmlns:control="clr-namespace:QR.presentation.gui.control"
      Name="CurrentPage"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="640"
    ShowsNavigationUI="False"
	Title="PagePrinting"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid Style="{StaticResource CenterContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <control:InspectCase Grid.Row="0"></control:InspectCase>
            <StackPanel Background="White" Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="/Resource/printing.gif"></Image>
            </StackPanel>
            <TextBlock Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="印刷中: {0}/{1} ({2})">
                        <Binding Path="FinishedPrinted" Mode="OneWay"/>
                        <Binding Path="TotalPrinted" Mode="OneWay" />
                        <Binding Path="Status" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text></TextBlock>
        </Grid>
    </Grid>
    <!--
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Status}" Value="{x:Static local:PrintingStatus.requesting}">
            <ei:CallMethodAction TargetObject="CurrentPage" MethodName="OnPrintingStart"></ei:CallMethodAction>
        </ei:DataTrigger>
    </i:Interaction.Triggers>
-->
    </Page>
    
