CheckInStation/QR/QR/presentation/gui/page/PageAuthPassword.xaml

<Page x:Class="QR.presentation.gui.page.PageAuthPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:QR.presentation.gui.control"
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
	Title="PageAuthInput"
    Loaded="OnLoaded"
    >
    <Page.Resources>
        <!-- data template -->
        <DataTemplate x:Key="InstalledPrinterListBoxData">
            <WrapPanel>
                <TextBlock Text="{Binding FullName, Mode=OneTIme}"></TextBlock>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid Style="{StaticResource CenterContentGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <control:InspectCase Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0">Password:</TextBlock>
            <c:KeyPad Grid.Row="1" Grid.RowSpan="5"
                      Style="{StaticResource UserKeyPad}"
                      DataContext="{StaticResource KeyPadContextPassword}"
                      Content="{StaticResource VirtualInputKeyboardPassword}"
                      KeyPadFinish="KeyPad_KeyPadFinish" />
            <Button Grid.Row="5" Grid.Column="0" Click="OnBackwardWithBoundContext" Style="{StaticResource SubmitButtonStyle}">戻る</Button>
        </Grid>
    </Grid>

</Page>
