CheckInStation/QR/QR/presentation/gui/page/PageAuthInput.xaml

<Page x:Class="QR.presentation.gui.page.PageAuthInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"
    x:Name="CurrentPage"
    ShowsNavigationUI="False"
    Loaded="OnLoaded"
	Title="PageAuthInput">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        x:Name="MainBorder"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <vk:VirtualKeyboard Text="" 
                                               x:Name="KeyPad"
                                               Description="(入力例:user)"
                                               VirtualkeyboardFinish="KeyPad_KeyPadFinish"
                                               DisableTenKey="False"
                                               DisableAlphabetKey="False"/>
                        </Grid>
                    </Border>



                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="100"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <!-- ボタン -->
                    <Button
                     Canvas.Right="60"
                     Canvas.Top="655"
                     Click="Button_Click"
                     Style="{StaticResource SubmitButton}">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">決定</TextBlock>
                    </Button>

                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>
                    
                    
                    <!-- 終了ボタン-->
                    <Button Command="{Binding AppCloseCommand}">exit</Button>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
