CheckInStation/QR/QR/presentation/gui/page/PageConfirmAll.xaml

<Page x:Class="QR.presentation.gui.page.PageConfirmAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
	Title="PageConfirmAll"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <c:InspectCase Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="7">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource MainText}" Text="{Binding PerformanceName, Mode=OneWay}"></TextBlock>
                    <TextBlock Style="{StaticResource MainText}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                </WrapPanel>
                <ListView ItemsSource="{Binding DisplayTicketDataCollection}" Margin="5"
                      Style="{StaticResource ChoiceCandidatesTwoColumns}"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="7" Grid.Column="1" Click="OnBackwardWithBoundContext"
                 Style="{StaticResource SubmitButtonStyle}">戻る</Button>
        <Button Grid.Row="7" Grid.Column="7" Click="OnSubmitWithBoundContext"
                 Style="{StaticResource SubmitButtonStyle}">発券する</Button>
    </Grid>
</Page>
