CheckInStation/QR/QR/presentation/gui/page/PageAuthInput.xaml

<Page x:Class="QR.presentation.gui.page.PageAuthInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"  
	Title="VirtualKeypadPage">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <vk:VirtualKeyboard Text="" 
                                               x:Name="KeyPad"
                                               Description="(入力例:user)"
                                               VirtualkeyboardFinish="KeyPad_KeyPadFinish"
                                               DisableTenKey="False"
                                               DisableAlphabetKey="False"/>
                        </Grid>
                    </Border>



                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="100"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <!-- ボタン -->
                    <Button
            Canvas.Right="60"
            Canvas.Top="643"
            Click="Button_Click"
            Style="{StaticResource SubmitButton}" Canvas.Left="1074"
            >
                        <TextBlock FontSize="20">決定</TextBlock>
                    </Button>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>


<!--
    <Page x:Class="QR.presentation.gui.page.PageAuthInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:QR.presentation.gui.control"
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
	Title="PageAuthInput"
    Loaded="OnLoaded"
    >    
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <c:InspectCase Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        
        <c:KeyPad Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7"
                      Style="{StaticResource UserKeyPad}"
                      Content="{StaticResource VirtualInputKeyboard}"
                      KeyPadFinish="KeyPad_KeyPadFinish"
                  x:Name="KeyPad">
            <c:KeyPad.DataContext>
                <c:KeyPadPopupContext PreviewType="raw" Description="ログインユーザー名"/>
            </c:KeyPad.DataContext>
        </c:KeyPad>
        <Button Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="1" Click="Button_Click"
                 Style="{StaticResource SubmitButtonStyle}">決定</Button>
    </Grid>
</Page>
-->