CheckInStation/QR/QR/presentation/gui/page/PageHomeMenu.xaml

<Page x:Class="QR.presentation.gui.page.PageHomeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageHomeMenu">
    <Page.Resources>
        
        <!-- もうちょっときれいにまとめる方法ありそうな気がする.. -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button"  x:Key="MenuSelectButton">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuSelectButtonFirst" BasedOn="{StaticResource MenuSelectButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuSelectButtonLast" BasedOn="{StaticResource MenuSelectButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="ToggleButton"  x:Key="MenuSelectToggleButton">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MenuSelectToggleButtonFirst" BasedOn="{StaticResource MenuSelectToggleButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MenuSelectToggleButtonLast" BasedOn="{StaticResource MenuSelectToggleButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
    </Page.Resources>
    
    <Grid Background="{StaticResource BackgroundImageBrush}">
        <StackPanel Name="MenulistPanel" Style="{StaticResource CenterContentStackPanel}" VerticalAlignment="Center">
            <Popup IsOpen="{Binding IsServerUrlPopupOpen, Mode=TwoWay}"
                   Placement="Center"
                   PlacementTarget="{Binding ElementName=MenulistPanel}">
                <Border Style="{StaticResource PopupDialogStyle}">
                    <StackPanel>
                        <TextBlock>通信先サーバー設定</TextBlock>
                        <Border Padding="20" Background="LightGray">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainText}">現在の通信先サーバー</TextBlock>
                                <TextBox Text="{Binding SelectedServerUrl,Mode=TwoWay}"/>
                            </StackPanel>
                        </Border>
                        <ToggleButton Name="ServerUrlSelectButton_Popup" 
                          IsChecked="{Binding IsServerUrlPopupOpen}"
                        >閉じる
                        </ToggleButton>
                    </StackPanel>
                </Border>
            </Popup>
        
            <Popup IsOpen="{Binding IsPrinterPopupOpen, Mode=TwoWay}"
                   Placement="Center"
                   PlacementTarget="{Binding ElementName=MenulistPanel}">
                <Border Style="{StaticResource PopupDialogStyle}">
                    <StackPanel>
                        <TextBlock>プリンター設定</TextBlock>
                        <Border Padding="20" Background="LightGray">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainText}">現在のプリンター</TextBlock>
                                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <ListBox 
                 ItemsSource="{Binding AvailablePrinters}"
                 ItemTemplate="{StaticResource InstalledPrinterListBoxData}"
                 SelectionChanged="OnPrinterSelected">
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>


            <Popup IsOpen="{Binding IsWindowPopupOpen, Mode=TwoWay}"
                   Placement="Center"
                   PlacementTarget="{Binding ElementName=MenulistPanel}">
                <Border Style="{StaticResource PopupDialogStyle}">
                    <StackPanel>
                        <TextBlock>ウインドウの表示の設定</TextBlock>
                        <Border Padding="20" Background="LightGray">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MainText}">現在のウインドウの表示</TextBlock>
                                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowName.Key, Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <ListBox 
                 ItemsSource="{Binding AvailableWindowStyles}"
                 ItemTemplate="{StaticResource AvailableWIndowStyleListBoxData}"
                 SelectionChanged="OnWindowStyleSelected">
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- main menu -->
            <WrapPanel>
                <TextBlock Style="{StaticResource SubText}">現在の通信先サーバー:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedServerUrl, Mode=OneWay}"></TextBlock>
            </WrapPanel>
            <ToggleButton Name="ServerUrlSelectButton" 
                          IsChecked="{Binding IsServerUrlPopupOpen}"
                          Focusable="True"
                          Style="{StaticResource MenuSelectToggleButtonFirst}">通信先サーバー設定
            </ToggleButton>

            <WrapPanel>
                <TextBlock Style="{StaticResource SubText}">現在のプリンター:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
            </WrapPanel>
            <ToggleButton Name="PrinterSelectButton" 
                          IsChecked="{Binding IsPrinterPopupOpen}"
                          Focusable="True"
                          Style="{StaticResource MenuSelectToggleButtonFirst}">プリンター設定                           
            </ToggleButton>

            <WrapPanel>
                <TextBlock Style="{StaticResource SubText}">現在のウィンドウの表示:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowStyle.Key, Mode=OneWay}"/>
            </WrapPanel>
            <ToggleButton Name="WindowStyleSelectButton"
                          IsChecked="{Binding IsWindowPopupOpen}"
                          Focusable="True"
                          Style="{StaticResource MenuSelectToggleButtonFirst}">ウィンドウの表示の設定
            </ToggleButton>

            
            <Button Style="{StaticResource MenuSelectButtonLast}"
                    Focusable="True"
                    Click="Button_Click">受付開始</Button>
        </StackPanel>
    </Grid>
</Page>
