CheckInStation/QR/QR/presentation/gui/page/PageQRCodeInput.xaml

<Page x:Class="QR.presentation.gui.page.PageQRCodeInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"  
    FocusManager.FocusedElement="{Binding ElementName=QRCodeInput}"
    ShowsNavigationUI="False"     
	Title="PageFinish"
    Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>

                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <Border Background="White" Width="717" Height="477"
                            CornerRadius="24"
                            Padding="40,20,40,20"
                            Canvas.Left="327" 
                            Canvas.Top="169">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Image Stretch="Uniform" MaxHeight="350" Source="/Resource/qrload.png"/>
                                    <TextBox
                                        Width="400"
                                        HorizontalAlignment="Center"
                                        KeyDown="OnKeyDownHandler"                 
                                        Text="{Binding Mode=TwoWay, Path=QRCode,UpdateSourceTrigger=PropertyChanged}" x:Name="QRCodeInput"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="100"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>


                    <Button
                     Canvas.Right="60"
                     Canvas.Top="655"
                     Click="OnSubmitWithBoundContext"
                     Style="{StaticResource SubmitButton}">
                        <TextBlock Style="{StaticResource SubmitButtonLongTextStyle}" TextWrapping="Wrap">
                            QRコード読み込み
                        </TextBlock>
                    </Button>


                    <!-- change mode-->
                    <Button Click="OnGotoAnotherMode"
                    Style="{StaticResource HeaderMenuButtonStyle}"
                            Canvas.Top="17"
                            RenderTransformOrigin="10.794,2.52"
                            Canvas.Left="1060"
                            Height="64" Width="240">予約番号で認証</Button>

                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>

<!--
    <Page x:Class="QR.presentation.gui.page.PageQRCodeInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="640"
    ShowsNavigationUI="False"
    FocusManager.FocusedElement="{Binding ElementName=QRCodeInput}"
	Title="PageQRCodeInput"
    Loaded="OnLoaded">
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <control:InspectCase Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
        
        <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="4"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Stretch="UniformToFill"
               Source="/Resource/qrload.png"/>
        
        <TextBox Grid.Row="6" Grid.Column="2" 
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 KeyDown="OnKeyDownHandler"                 
                 Text="{Binding Mode=TwoWay, Path=QRCode,UpdateSourceTrigger=PropertyChanged}" x:Name="QRCodeInput"></TextBox>


            <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="OnGotoAnotherMode"
                    Style="{StaticResource HeaderMenuButtonStyle}">予約番号で認証</Button>

            <Button Grid.Row="7" Grid.Column="7" HorizontalAlignment="Center" Grid.ColumnSpan="2"
                    Click="OnSubmitWithBoundContext">QRコード読み込み</Button>

    </Grid>
</Page>
-->