CheckInStation/QR/QR/presentation/gui/page/PageOrdernoTelInput.xaml

<Page x:Class="QR.presentation.gui.page.PageOrdernoTelInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:QR.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="50"
    ShowsNavigationUI="False"
    FocusManager.FocusedElement="{Binding ElementName=Input}"
	Title="PageOrdernoTelInput"
    Loaded="OnLoaded">

        <Grid Style="{StaticResource ToplevelGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <c:KeyPad Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7"
                      Style="{StaticResource UserKeyPad}"
                      Content="{StaticResource VirtualTelKeyboard}"
                      KeyPadFinish="KeyPad_KeyPadFinish"
                  x:Name="KeyPad">
                <c:KeyPad.DataContext>
                    <c:KeyPadPopupContext PreviewType="raw" Description="電話番号(入力例: 「08012341234」数字11桁)"/>
                </c:KeyPad.DataContext>
            </c:KeyPad>
            
        <Button Grid.Row="7" Grid.Column="1" Click="OnBackwardWithBoundContext"
                 Style="{StaticResource SubmitButtonStyle}">戻る</Button>
        <Button Grid.Row="7" Grid.Column="7" Click="Button_Click"
                 Style="{StaticResource SubmitButtonStyle}">決定</Button>
    </Grid>
</Page>
