CheckInStation/QR/checkin-presentation/presentation/gui/page/PageHomeMenu.xaml

<Page x:Class="checkin.presentation.gui.page.PageHomeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="PageHomeMenu">
    <Page.Resources>
        
        <!-- もうちょっときれいにまとめる方法ありそうな気がする.. -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button"  x:Key="MenuSelectButton">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <LinearGradientBrush x:Key="MenuButtonBackGroundBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
            <GradientStop Color="#c9ee98" Offset="0.05"/>
            <GradientStop Color="#d5f1ae" Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="MenuButtonForegroundBrush" Color="#5a7931"/>

        <LinearGradientBrush x:Key="MenuButtonBackGroundBrushBrush"
                       StartPoint="0.5,0"
                       EndPoint="0.5,1">
            <GradientStop Color="#d5f1ae" Offset="0.05"/>
            <GradientStop Color="#c9ee98" Offset="1.0"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="MenuSelectButtonFirst" BasedOn="{StaticResource MenuSelectButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="100" />
            <Setter Property="Foreground" Value="{DynamicResource MenuButtonForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource MenuButtonBackGroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Style="{StaticResource SubmitButtonContainer}">
                            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Margin="{TemplateBinding Margin}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource MenuButtonBackGroundBrushBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuSelectButtonLast" BasedOn="{StaticResource MenuSelectButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="80" />
            <Setter Property="Foreground" Value="{DynamicResource MenuButtonForegroundBrush}"/>
            <Setter Property="Background" Value="{DynamicResource MenuButtonBackGroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Style="{StaticResource SubmitButtonContainer}">
                            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Margin="{TemplateBinding Margin}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource MenuButtonBackGroundBrushBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ToggleButton"  x:Key="MenuSelectToggleButton">
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MenuSelectToggleButtonFirst" BasedOn="{StaticResource MenuSelectToggleButton}">
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MenuSelectToggleButtonLast" BasedOn="{StaticResource MenuSelectToggleButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        
        <!-- content templateの中でName属性付加できないので-->
        <StackPanel x:Key="_PrintTestPopupContent">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <Button Click="MenuDialogTesting_OnTestPrinting">テスト印刷をしてみる</Button>
            <TextBlock Style="{StaticResource SubText}">印刷ステータス:</TextBlock>
            <TextBlock Style="{StaticResource SubText}" Text="{Binding TestStatusDescription}"/>
            <TextBlock Style="{StaticResource SubText}">※テスト印刷: ボタンを押すとテスト用の券面データで印刷されます</TextBlock>
        </StackPanel>

        <StackPanel x:Key="_QRTestPopupContent">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Name="_PrintTestQRToggleButton">QR読み込みのテストをする</ToggleButton>
            <c:QRCodeCanvas Width="80" Height="80" QRCode="test message!#$%*+;{" Margin="20"/>
            <TextBox x:Name="_PrintTestQRInput" FontSize="9" KeyDown="_PrintTestQRInput_KeyDown">
            </TextBox>
            <StackPanel>
                <TextBlock Style="{StaticResource SubText}">QRで認識された文字列:</TextBlock>
                <TextBlock Style="{StaticResource SubText}" Text="{Binding LoadedQRCode}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource SubText}">※QRコードの認識: "test message!#$%*+;{"と表示されればok</TextBlock>
        </StackPanel>
    </Page.Resources>

    <Grid Background="#f1fae4">
        <StackPanel Name="MenulistPanel" Style="{StaticResource CenterContentStackPanel}" VerticalAlignment="Center">
            <!--
            <TextBlock Padding="0,0,40,0" Style="{StaticResource MainText}" Text="{Binding ApplicationVersion,Mode=OneTime,StringFormat={}チケット発券ステーション(ver {0})}"/>
            -->
            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogAccessURL"
                          Title="通信先サーバー設定">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在の通信先サーバー</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedServerUrl}"/>
                        </StackPanel>
                    </Border>
                    <TextBox Text="{Binding SelectedServerUrl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center"  PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogPrinter"                          
                          Title="プリンター設定">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在のプリンター</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListBox 
                 ItemsSource="{Binding AvailablePrinters}"
                 ItemTemplate="{StaticResource InstalledPrinterListBoxData}"
                 Padding="20,0,20,0"
                 SelectionChanged="OnPrinterSelected">
                    </ListBox>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogWindow"
                          Title="ウインドウの表示の設定">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在のウインドウの表示</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowStyle.Key, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListBox 
                 ItemsSource="{Binding AvailableWindowStyles}"
                 ItemTemplate="{StaticResource AvailableWIndowStyleListBoxData}"
                 Padding="20,0,20,0"
                 SelectionChanged="OnWindowStyleSelected">
                    </ListBox>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogMultiPrint"
                          Title="複数発券モードのON/OFF">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">複数発券モードの設定</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedMultiPrintModeStyle.Key, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <CheckBox
                        IsChecked="{Binding SelectedMultiPrintModeStyle}"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked"
                        Content="複数発券のON"
                        />
                </StackPanel>
            </c:MenuDialog>
            
            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                         x:Name="MenuDialogQRTesting"
                         Title="テスト読み取り">
                <StackPanel>
                    <Border Padding="20" Child="{StaticResource _QRTestPopupContent}">
                    </Border>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                         x:Name="MenuDialogPrintTesting"
                         Title="テスト印刷">
                <StackPanel>
                    <Border Padding="20" Child="{StaticResource _PrintTestPopupContent}">
                    </Border>
                </StackPanel>
            </c:MenuDialog>

            <c:MenuDialog Placement="Center" PlacementTarget="{Binding ElementName=MenulistPanel}"
                          x:Name="MenuDialogFlow"
                          Title="発券モードの設定">
                <StackPanel>
                    <Border Padding="20" Background="LightGray" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MainText}">現在の発券モードの表示</TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedFlowStyle.Key, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <ListBox 
                 ItemsSource="{Binding AvailableFlowStyles}"
                 ItemTemplate="{StaticResource AvailableWIndowStyleListBoxData}"
                 Padding="20,0,20,0"
                 SelectionChanged="OnFlowStyleSelected">
                    </ListBox>
                </StackPanel>
            </c:MenuDialog>


            <!-- main menu -->
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <!--
                    <WrapPanel>
                        <TextBlock Style="{StaticResource SubText}">現在の通信先サーバー:</TextBlock>
                        <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedServerUrl, Mode=OneWay}"></TextBlock>
                    </WrapPanel>
                    -->
                    <Button Command="{Binding ElementName=MenuDialogAccessURL, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogAccessURL}"
                            Style="{StaticResource MenuSelectButtonFirst}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <TextBlock
                    FontSize="15">
                    通信先サーバー設定<LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedServerUrl, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--
                    <WrapPanel>
                        <TextBlock Style="{StaticResource SubText}">現在のプリンター:</TextBlock>
                        <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
                    </WrapPanel>
                    -->
                    <Button Command="{Binding ElementName=MenuDialogPrinter, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogPrinter}"
                    Style="{StaticResource MenuSelectButtonFirst}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <TextBlock
                    FontSize="15">
                    プリンター設定<LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedPrinterName, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--
                    <WrapPanel>
                        <TextBlock Style="{StaticResource SubText}">現在のウィンドウの表示:</TextBlock>
                        <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowStyle.Key, Mode=OneWay}"/>
                    </WrapPanel>
                    -->
                    <Button Command="{Binding ElementName=MenuDialogWindow, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogWindow}"
                    Style="{StaticResource MenuSelectButtonFirst}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="0">
                        <StackPanel>
                            <TextBlock
                    FontSize="15">
                    ウィンドウの表示の設定<LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedWindowStyle.Key, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--
                    <WrapPanel>
                        <TextBlock Style="{StaticResource SubText}">複数発券モードのON/OFF:</TextBlock>
                        <TextBlock Style="{StaticResource SubText}" Text="{Binding MultiPrintMode}"/>
                    </WrapPanel>
                    -->
                <!--
                <Button Command="{Binding ElementName=MenuDialogMultiPrint, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogMultiPrint}"
                    Style="{StaticResource MenuSelectButtonFirst}"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                            <TextBlock
                    FontSize="15">
                    複数発券モード<LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource SubText}" Text="{Binding MultiPrintMode, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </Button>
                -->

                    <!--
                    <TextBlock Style="{StaticResource SubText}">テスト印刷•テスト読み取り</TextBlock>
                    -->
                    <Button Command="{Binding ElementName=MenuDialogQRTesting, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogQRTesting}"
                    Click="Button_Click_1"
                    Style="{StaticResource MenuSelectButtonFirst}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="0">
                        <StackPanel>
                            <TextBlock
                    FontSize="15">
                    テスト読み取り<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                
                
                    <Button Command="{Binding ElementName=MenuDialogPrintTesting, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogPrintTesting}"
                    Style="{StaticResource MenuSelectButtonFirst}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock
                    FontSize="15">
                    テスト印刷<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                <Button Command="{Binding ElementName=MenuDialogFlow, Path=OpenCommand}"
                    CommandParameter="{Binding ElementName=MenuDialogFlow}"
                    Style="{StaticResource MenuSelectButtonFirst}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Row="2" Grid.Column="1">
                    <StackPanel>
                        <TextBlock
                    FontSize="15">
                    発券モードの設定<LineBreak/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource SubText}" Text="{Binding SelectedFlowStyle.Key, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </Button>


                <Button Style="{StaticResource MenuSelectButtonLast}"
                    Margin="0,0,0,0"                        
                    Focusable="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        Grid.Row="3" Grid.ColumnSpan="2"
                    Click="Button_Click">受付開始</Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
