CheckInStation/QR/checkin-presentation/presentation/gui/page/PageOrdernoOrdernoInput.xaml

<Page x:Class="checkin.presentation.gui.page.PageOrdernoOrdernoInput"
      Title="PageOrdernoOrdernoInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"
    ShowsNavigationUI="False"
    Loaded="OnLoaded">

    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <c:VirtualKeyboard Text="" 
                                               x:Name="KeyPad"
                                               Description="{Binding Description}"
                                               VirtualkeyboardFinish="KeyPad_KeyPadFinish"
                                               DisableModifyKey="True"
                                               DisableTenKey="False"
                                               DisableAlphabetKey="False"/>
                        </Grid>
                    </Border>



                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            x:Name="gotowelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Hidden"
                            Focusable="False">
                        <TextBlock Style="{StaticResource HomeSubmitButtonTextStyle}">トップ</TextBlock>
                    </Button>

                    <Button Click="OnGotoAnotherMode"
                        x:Name="gotoanothermode"
                        Style="{StaticResource HomeButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Hidden"
                        Focusable="False">
                        <TextBlock Style="{StaticResource HomeSubmitButtonTextStyle}">QRコード</TextBlock>
                    </Button>

                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    x:Name="goback"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"
                    Visibility="Hidden"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">◀︎ 戻る</TextBlock>
                    </Button>
                    
                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}"
                        Visibility="{Binding RefreshModeVisibility}"/>
                    <!-- ボタン -->
                    <Button
                     Canvas.Right="140"
                     Canvas.Top="655"
                     Click="Button_Click"
                     Style="{StaticResource NextSubmitButton}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">次へ ▶</TextBlock>
                    </Button>
                    <!--
                    <Button
                    Canvas.Left="60"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻る</TextBlock>
                    </Button>
                    -->

                    <!-- change mode
                    <Button Click="OnGotoAnotherMode"
                            Canvas.Top="17"
                            RenderTransformOrigin="10.794,2.52"
                            Canvas.Left="1060"
                            Height="64" Width="240">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource HeaderMenuButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnableAnotherMode}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                         QRで認証
                    </Button>
                    -->

                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>

                    <!-- 終了ボタン-->
                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="158" Canvas.Top="12" Height="75" Width="181"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>