CheckInStation/QR/QR/App.xaml

<Application x:Class="QR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:QR.presentation.gui.control"
             xmlns:c="clr-namespace:QR.presentation.gui.control"
             xmlns:converter="clr-namespace:QR.presentation.gui.converter"
             Startup="App_Startup"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="presentation/gui/HomeWIndow.xaml">


    <Application.Resources>
        <ResourceDictionary>
          <!-- converter -->
          <converter:MathConverter x:Key="MathConverter"/>


            <!-- virtual keyboard-->
            <c:KeyPadPopupContext x:Key="KeyPadContextPassword" PreviewType="password"/>
            <c:KeyPadPopupContext x:Key="KeyPadContextRaw" PreviewType="raw"/>

            <c:AlnumPad x:Key="VirtualInputKeyboard"/>           
            <c:TelPad x:Key="VirtualTelKeyboard"/>

            <SolidColorBrush Color="Beige" x:Key="ConfirmAllMainBorderBrush"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Base\Themes.Text.xaml" />
                <ResourceDictionary Source="Styles\Base\Themes.Window.xaml" />
                <ResourceDictionary Source="Styles\Eagles\Styles.xaml"/>
                <ResourceDictionary Source="Styles\Base\Styles.xaml"/>
                <ResourceDictionary Source="Styles\Individual.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
