CheckInStation/QR/QR/App.xaml

<Application x:Class="QR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:QR.presentation.gui.control"
             xmlns:converter="clr-namespace:QR.presentation.gui.converter"
             Startup="App_Startup"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="presentation/gui/HomeWIndow.xaml">


    <Application.Resources>
        <ResourceDictionary>
          <!-- converter -->
          <converter:MathConverter x:Key="MathConverter"/>
<!--
            <LinearGradientBrush x:Key="BackwardButtonBackGround"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
                <GradientStop Color="#F6F6F6" Offset="0.05"/>
                <GradientStop Color="#BBBBBB" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MouseBackwardButtonBackGround"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
                <GradientStop Color="#BBBBBB" Offset="0.05"/>
                <GradientStop Color="#F6F6F6" Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SubmitButtonBackGround"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
                <GradientStop Color="#FFD87D" Offset="0.05"/>
                <GradientStop Color="#F6AA00" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MouseSubmitButtonBackGround"
                             StartPoint="0.5,0"
                             EndPoint="0.5,1">
                <GradientStop Color="#F6AA00" Offset="0.05"/>
                <GradientStop Color="#FFD87D" Offset="1.0"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CurrentSelectionBoxColor">
                <SolidColorBrush.Color>#fefee0</SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="DisableSelectionBoxColor">
                <SolidColorBrush.Color>#eeeeee</SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MouseOverSelectionBoxColor">
                <SolidColorBrush.Color>#c7ecfc</SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="CheckBoxFillNormal"
                     Color="#F4F4F4"/>
            <SolidColorBrush x:Key="CheckBoxStroke"
                     Color="#8E8F8F"/>

            <SolidColorBrush x:Key="MainBorderBrush">
                <SolidColorBrush.Color>#840315</SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="MainTextBrush">
                <SolidColorBrush.Color>#840315</SolidColorBrush.Color>
            </SolidColorBrush>
-->

            <!-- virtual keyboard-->
            <c:KeyPadPopupContext x:Key="KeyPadContextPassword" PreviewType="password"/>
            <c:KeyPadPopupContext x:Key="KeyPadContextRaw" PreviewType="raw"/>

            <c:AlnumPad x:Key="VirtualInputKeyboard"/>           
            <c:TelPad x:Key="VirtualTelKeyboard"/>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Base\Themes.Text.xaml" />
                <ResourceDictionary Source="Styles\Base\Themes.Window.xaml" />
                <ResourceDictionary Source="Styles\Base\Brush.Background.xaml" />
                <ResourceDictionary Source="Styles\Eagles\Styles.xaml"/>
                <ResourceDictionary Source="Styles\Base\Styles.xaml"/>
                <ResourceDictionary Source="Styles\Individual.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
