CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageQRCodeInput.xaml

<Page x:Class="checkin.presentation.gui.page.PageQRCodeInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"  
    FocusManager.FocusedElement="{Binding ElementName=QRCodeInput}"
    ShowsNavigationUI="False"     
	Title="PageQRCodeInput"
    Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid>
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>

                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <Border Background="White" Width="1000" Height="477"
                            CornerRadius="24"
                            Padding="40,20,40,20"
                            Canvas.Left="327" 
                            Canvas.Top="169">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Image Visibility="{Binding IsIdle}" Stretch="Uniform" MaxHeight="350" Source="/Resource/qr.input.new.jpg"/>
                                        <TextBox
                                        Width="0"
                                        HorizontalAlignment="Center"
                                        KeyDown="OnKeyDownHandler"
                                        x:Name="QRCodeInput"/>
                                        <ac:AdornedControl
                                            Margin="0,-350,0,0"
                                            x:Name="LoadingAdorner"
                                            Visibility="{Binding IsWaiting}"
                                            >
                                            <ac:AdornedControl.AdornerContent>
                                                <c:Loading Background="Transparent"></c:Loading>
                                            </ac:AdornedControl.AdornerContent>
                                            <Border
                                                Height="400"
                                                Width="900"
                                                HorizontalAlignment="Center">
                                                <StackPanel>
                                                    <TextBlock
                                                    Margin="80"
                                                    Background="Transparent"
                                                    TextAlignment="Center"
                                                    FontSize="30"
                                                    Text="{Binding Description}"
                                                />
                                                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                    <TextBlock
                                                    TextAlignment="Center"
                                                    Margin="80"
                                                    Background="Transparent"
                                                    FontSize="30"
                                                    Text="{Binding SubDescription}"
                                                />
                                                    </Viewbox>
                                                </StackPanel>
                                            </Border>
                                        </ac:AdornedControl>
                                    </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding DescriptionInfo}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻る</TextBlock>
                    </Button>
                    
                    <Button
                     Canvas.Right="140"
                     Canvas.Top="655"
                     x:Name="buttonsubmit"
                     Visibility="Hidden"
                     Click="OnSubmitWithBoundContext"
                     Style="{StaticResource NextSubmitButton}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Focusable="False">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}" TextWrapping="Wrap">
                            次へ
                        </TextBlock>
                    </Button>

                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}" Visibility="{Binding RefreshModeVisibility}"/>


                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Focusable="False">
                        <TextBlock FontSize="30">TOP</TextBlock>
                    </Button>

                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageDialogComplete="ErrorDialog_MessageDialogComplete"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>

                    
                    
                </Canvas>
            </Grid>
                <!--
                <Grid
                    Visibility="{Binding IsWaiting}"
                    Height="728"
                    Width="1366" Margin="0,0,0,0"
                    IsHitTestVisible="False"
                    >
                    <Rectangle Fill="White" Opacity="0.7"/>
                    <StackPanel
                        Canvas.Top="250"
                        Orientation="Horizontal"
                        >
                        
                    </StackPanel>             
                    
                </Grid>
                -->
            </Grid>
        </Viewbox>   
        
    </Grid>

    
</Page>

