CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PagePrinting.xaml

<Page x:Class="checkin.presentation.gui.page.PagePrinting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"  
    ShowsNavigationUI="False"     
	Title="PageFinish"
    Loaded="OnLoaded">
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <!-- メインコンテンツ -->
                    <Grid
                        Canvas.Left="183" 
                        Canvas.Top="100"
                        >
                        <Border Background="White" Width="1000" Height="600"
                            CornerRadius="24"
                            Padding="40,20,40,20">
                            <StackPanel HorizontalAlignment="Stretch">
                                <ac:AdornedControl
                                    Margin="0,0,0,0"
                                    x:Name="LoadingAdorner"
                                    Visibility="{Binding IsWaiting}"
                                    >
                                    <ac:AdornedControl.AdornerContent>
                                        <c:Loading Background="Transparent"></c:Loading>
                                    </ac:AdornedControl.AdornerContent>
                                    <Border
                                        Height="550"
                                        Width="900"
                                        HorizontalAlignment="Center">
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <Trigger Property="Orientation" Value="Horizontal">
                                                            <Setter Property="Canvas.Left" 
                                                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                                            Path=ActualWidth,
                                                            Converter={StaticResource MathConverter}, 
                                                            ConverterParameter=(1366-@VALUE)*0.5}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="80"
                                                Background="Transparent"
                                                TextAlignment="Center"
                                                FontSize="40"
                                                Text="{Binding Description}"
                                                />
                                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                                                <TextBlock
                                                    TextAlignment="Center"
                                                    Margin="80"
                                                    Background="Transparent"
                                                    FontSize="30"
                                                    Text="{Binding SubDescription}"
                                                />
                                            </Viewbox>
                                        </StackPanel>
                                    </Border>
                                </ac:AdornedControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Canvas>
            </Grid>
        </Viewbox>

    </Grid>
</Page>