CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PagePrinting.xaml

<Page x:Class="checkin.presentation.gui.page.PagePrinting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"  
    ShowsNavigationUI="False"     
	Title="PageFinish"
    Loaded="OnLoaded">
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>
                    
                    <!-- メインコンテンツ -->
                    <Border Background="White" Width="717" Height="477"
                            CornerRadius="24"
                            Padding="40,20,40,20"
                            Canvas.Left="327" 
                            Canvas.Top="169">
                        <StackPanel HorizontalAlignment="Stretch">                            
                            <Image Stretch="Uniform" MaxHeight="350" Source="{Binding AdImage, Mode=OneTime}"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="Black"
                                Text="{Binding SubDescription}"/>
                        </StackPanel>
                    </Border>

                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                            FontSize="30"
                            TextAlignment="Center"
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>