CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageConfirmListOne.xaml

<Page x:Class="checkin.presentation.gui.page.PageConfirmListOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d"    
      d:DesignHeight="768" d:DesignWidth="1366"
      ShowsNavigationUI="False"
	Title="PageConfirmListOne"
    Loaded="OnLoaded">
    <Page.Resources>
        <!--
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
        -->
    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush2}">
                <Canvas Width="1366" Height="728">

                        <!-- 説明(FV)-->
                        <TextBlock
                            d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                            Text="{Binding Description}"
                            FontSize="25"
                            Canvas.Top="17"
                            Canvas.Left="50"
                            Style="{StaticResource MainText}"/>

                    <Grid
                        Canvas.Top="45"
                        Canvas.Left="50"
                        Height="160"
                        Width="1100"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!-- todo padding 23-->
                        <Viewbox
                                Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                StretchDirection="DownOnly" Stretch="Uniform">
                            <WrapPanel>
                                <TextBlock FontSize="40" FontWeight="ExtraBlack">開催日時:</TextBlock>
                                <TextBlock FontSize="40" FontWeight="ExtraBlack" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                        </Viewbox>
                        <Viewbox
                                Grid.Row="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                StretchDirection="DownOnly" Stretch="Uniform">
                            <WrapPanel>
                                <TextBlock FontSize="40" FontWeight="ExtraBlack">公演名:</TextBlock>
                                <TextBlock FontSize="40" FontWeight="ExtraBlack" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                        </Viewbox>
                        <Viewbox
                                Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                StretchDirection="DownOnly" Stretch="Uniform">
                            <WrapPanel>
                                <TextBlock FontSize="60" FontWeight="ExtraBlack">発券枚数</TextBlock>
                            </WrapPanel>
                        </Viewbox>
                        <Viewbox
                                Grid.Row="2" Grid.Column="2"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                StretchDirection="DownOnly" Stretch="Uniform">
                            <WrapPanel>
                                <TextBlock FontSize="60" FontWeight="ExtraBlack" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding NumberOfPrintableTicket, Mode=OneWay}"></TextBlock>
                                <TextBlock FontSize="60" FontWeight="ExtraBlack">枚</TextBlock>
                            </WrapPanel>
                        </Viewbox>
                    </Grid>

                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="50"
                        Canvas.Top="220"
                        Height="430"
                        Style="{StaticResource MainBorder}">
 
                        <Grid
                            VerticalAlignment="Top"
                            Height="150"
                            Width="960"
                            Margin="20"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1000"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                StretchDirection="DownOnly" Stretch="Uniform">
                                <WrapPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Height="150"
                                Width="1000"
                                HorizontalAlignment="Center"
                                >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="75"></RowDefinition>
                                            <RowDefinition Height="75"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <TextBlock FontSize="40" FontWeight="Black" Text="{Binding ProductName, Mode=OneWay}"/>
                                            <TextBlock><LineBreak/></TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock FontSize="40" FontWeight="Black" Text="{Binding SeatName, Mode=OneWay, StringFormat='(\{0\})'}"/>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </Viewbox>
                        </Grid>

                    </Border>

                    <!--
                    <StackPanel Margin="50,20,50,20">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LineHeight="25"
                                FontSize="25"
                                Style="{StaticResource MainText}" Margin="121,0"><Run Text=""/></TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="520">
                                <ListView>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductName, Mode=OneWay}"></TextBlock>
                                            <TextBlock Text="{Binding SeatName, Mode=OneWay}"></TextBlock>
                                           
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                                                 
                            </StackPanel>
                            <TextBlock Visibility="{Binding AllPrintedVisibility}" Text="発券可能なチケットはありません。ご同行の方にご連絡・ご確認ください。"/>


                        </StackPanel>
                    -->
                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            Canvas.Left="1180"
                            Canvas.Top="60"
                            VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource HomeSubmitButtonTextStyle}">トップ</TextBlock>
                    </Button>

                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}"
                        Visibility="{Binding RefreshModeVisibility}"/>

                    <Button
                        Canvas.Right="140"
                        Canvas.Top="655"
                        Visibility="{Binding NextButtonVisibility}"
                        Style="{StaticResource NextSubmitButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnSubmitPrint">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">発券する ▶</TextBlock>
                    </Button>

                    <Button
                    x:Name="Backward"
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">◀︎ 戻る</TextBlock>
                    </Button>

                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>



                    <!-- 終了ボタン-->

                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="89" Canvas.Top="8" Height="97" Width="187"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
