CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PagePartOrAll.xaml

<Page x:Class="checkin.presentation.gui.page.PagePartOrAll" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
    
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PagePartOrAll"
      Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock>TOP</TextBlock>
                    </Button>

                    <Button
                     Canvas.Left="200"
                     Canvas.Top="170"
                     Height="220"
                     Width="1000"
                     Click="Button_Click_All"
                     Style="{StaticResource SubmitButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SubmitBigButtonSmallTextStyle}">
                                一緒に購入した他のチケットを
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SubmitBigButtonBigTextStyle}">
                                すべて発券
                            </TextBlock>
                            <Image Grid.RowSpan="2" Grid.Column="1" Margin="40" Source="/Resource/test.png"/>
                        </Grid>
                    </Button>

                    <Button
                     Canvas.Left="200"
                     Canvas.Top="410"
                     Height="220"
                     Width="1000"
                     Click="Button_Click_Part"
                     Style="{StaticResource SubmitButton}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SubmitBigButtonSmallTextStyle}">
                                発券するチケットを
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SubmitBigButtonBigTextStyle}">
                                選択する
                            </TextBlock>
                            <Image Grid.RowSpan="2" Grid.Column="1" Margin="40" Source="/Resource/test.png"/>
                        </Grid>
                    </Button>

                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻る</TextBlock>
                    </Button>

                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}" Visibility="{Binding RefreshModeVisibility}"/>

                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
