CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageFinish2.xaml

<Page x:Class="checkin.presentation.gui.page.PageFinish2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="364" d:DesignWidth="683"  
    ShowsNavigationUI="False"     
	Title="PageFinish"
    Loaded="OnLoaded">
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource OnePointBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>

                    <!-- メインコンテンツ -->

                    <!-- message-->
                    <StackPanel
                            Width="900"
                            Height="400"
                            Canvas.Top="215"
                            Canvas.Left="233"
                        >
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="38"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                        発券が完了しました
                        </TextBlock>
                        <TextBlock>
                            <Run Text="発券枚数は"/>
                            <Run Text="{Binding TotalPrinted, StringFormat='\{0\}枚'}" Foreground="Red"/>
                            <Run Text="です"/>
                        </TextBlock>
                        <TextBlock>
                        チケットをお受け取りください
                        </TextBlock>
                        <TextBlock FontSize="20"><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                        QRコードはデンソーウェーブの登録商標です
                        </TextBlock>
                    </StackPanel>

                    <!-- team logo-->
                    <Border 
                        Canvas.Left="345"
                        Canvas.Top="413"
                        Width="682" Height="173" Background="{StaticResource TeamLogoBrush}"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>