CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageWelcome.xaml

<Page x:Class="checkin.presentation.gui.page.PageWelcome" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
    
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageWelcome"
      Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>


                    <Button
                        Canvas.Left="230"
                        Canvas.Top="200"
                        Click="Button_Click_QR"
                        Content="QR読込"
                        Style="{StaticResource BigButton}">
                        <Button.Tag>
                            <ImageSource>/Resource/QRcode.jpg</ImageSource>
                        </Button.Tag>
                    </Button>

                    <Button
                     Canvas.Left="730"
                     Canvas.Top="200"
                     Click="Button_Click_Code"
                     Content="受付番号読込"
                     Style="{StaticResource BigButton}">
                        <Button.Tag>
                            <ImageSource>/Resource/keyboard.jpg</ImageSource>
                        </Button.Tag>
                    </Button>


                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}" Visibility="{Binding RefreshModeVisibility}"/>


                    <!-- 終了ボタン-->
                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="158" Canvas.Top="12" Height="75" Width="181"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />
                    
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
