CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageConfirmListOne.xaml

<Page x:Class="checkin.presentation.gui.page.PageConfirmListOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d"    
      d:DesignHeight="768" d:DesignWidth="1366"
      ShowsNavigationUI="False"
	Title="PageConfirmListOne"
    Loaded="OnLoaded">
    <Page.Resources>
        <!--
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
        -->
    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush2}">
                <Canvas Width="1366" Height="728">

                    <ListView
                        Canvas.Top="17"
                        Canvas.Left="50"
                        Style="{StaticResource DisableListViewScrolviewer}">


                        <Grid
                        Height="60"
                        Width="1000"
                        Background="#eeeeee"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="370"/>
                            </Grid.ColumnDefinitions>
                            <!-- todo padding 23-->
                            <WrapPanel
                                Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource MainText}">開催日時:</TextBlock>
                                <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource MainText}">受付番号:</TextBlock>
                                <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding Orderno, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1" Grid.Column="0"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource MainText}">公演名:</TextBlock>
                                <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel
                                Grid.RowSpan="2" Grid.Column="2"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <TextBlock FontSize="40" FontWeight="ExtraBlack">発券予定枚数:1枚</TextBlock>
                            </WrapPanel>
                        </Grid>

                        <!-- 説明(description)-->
                        <StackPanel
                        Visibility="{Binding NextButtonVisibility}"
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Horizontal">
                                            <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                        </StackPanel>

                    </ListView>

                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="50"
                        Canvas.Top="148"
                        Style="{StaticResource MainBorder}">
                        <StackPanel Margin="50,20,50,20">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LineHeight="25"
                                FontSize="25"
                                Style="{StaticResource MainText}" Margin="121,0"><Run Text=""/></TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="520">
                                <ListView>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProductName, Mode=OneWay}"></TextBlock>
                                            <TextBlock Text="{Binding SeatName, Mode=OneWay}"></TextBlock>
                                           
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                                                 
                            </StackPanel>
                            <TextBlock Visibility="{Binding AllPrintedVisibility}" Text="発券可能なチケットはありません。ご同行の方にご連絡・ご確認ください。"/>


                        </StackPanel>
                    </Border>

                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock>TOP</TextBlock>
                    </Button>

                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}"
                        Visibility="{Binding RefreshModeVisibility}"/>

                    <Button
                        Canvas.Right="140"
                        Canvas.Top="655"
                        Visibility="{Binding NextButtonVisibility}"
                        Style="{StaticResource SubmitButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="OnSubmitPrint">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">このチケットを発券</TextBlock>
                    </Button>

                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻oneる</TextBlock>
                    </Button>


                    <!-- 終了ボタン-->

                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="89" Canvas.Top="8" Height="97" Width="187"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
