CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageConfirmOne.xaml

<Page x:Class="checkin.presentation.gui.page.PageConfirmOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d"    
      d:DesignHeight="768" d:DesignWidth="1366"
      ShowsNavigationUI="False"
	Title="PageConfirmOne"
    Loaded="OnLoaded">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        x:Name="MainBorder"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock FontSize="20pt" HorizontalAlignment="Center">
                            １枚だけ発見する際には「１枚だけ発券」を                                </TextBlock>
                                <TextBlock FontSize="20pt" HorizontalAlignment="Center">
                            同じ受付番号のものをまとめて発券する場合には「まとめて発券」を選んでください。
                                </TextBlock>
                            </WrapPanel>
                            <ListView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="24pt"/>
                                    </Style>
                                </ListView.Resources>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName}"/>
                                        <TextBlock Text="{Binding PerformanceDate}"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock>受付番号</TextBlock>
                                        <TextBlock Text="{Binding OrderNo}"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock>購入者</TextBlock>
                                        <TextBlock Text="{Binding UserName}"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock>座席</TextBlock>
                                        <TextBlock Text="{Binding ProductName}"/>
                                        <TextBlock Text="{Binding SeatName}"/>
                                    </WrapPanel>
                                </ListViewItem>
                            </ListView>
                            <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Candidates}" SelectionChanged="OnSubmitWithBoundContext">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Width="150" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>

                    <!-- 説明(description)-->
                    <StackPanel
                        Canvas.Top="100"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                    <!-- ボタン -->
                    <Button
                        Canvas.Left="60"
                        Canvas.Top="655"
                        Style="{StaticResource BackwardButton}"
                        Click="OnBackwardWithBoundContext"
            >
                        <TextBlock FontSize="20">戻る</TextBlock>
                    </Button>
                    <!--
                    <Button
                     Canvas.Right="60"
                     Canvas.Top="655"
                     Click="Button_Click"
                     Style="{StaticResource SubmitButton}">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">決定</TextBlock>
                    </Button>
                    -->

                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>


                    <!-- 終了ボタン-->
                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="158" Canvas.Top="12" Height="75" Width="181"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />


                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
    <!--
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid Style="{StaticResource CenterContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <control:InspectCase Grid.Row="0"></control:InspectCase>            
            <ListBox Grid.Row="2" ItemsSource="{Binding Candidates}" SelectionChanged="OnSubmitWithBoundContext">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Width="150" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Click="OnBackwardWithBoundContext">戻る</Button>
        </Grid>
    </Grid>
    -->
</Page>
