CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageConfirmOne.xaml

<Page x:Class="checkin.presentation.gui.page.PageConfirmOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vk="clr-namespace:vkeyboard.control;assembly=vkeyboard"
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d"    
      d:DesignHeight="768" d:DesignWidth="1366"
      ShowsNavigationUI="False"
	Title="PageConfirmOne"
    Loaded="OnLoaded">
    <Page.Resources>
        <!--
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
        -->
    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush2}">
                <Canvas Width="1366" Height="728">

                    <ListView
                        Canvas.Top="17"
                        Canvas.Left="50"
                        Style="{StaticResource DisableListViewScrolviewer}">


                    <Grid
                        Height="60"
                        Width="1250"
                        Background="#eeeeee"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="625"/>
                            <ColumnDefinition Width="625"/>
                        </Grid.ColumnDefinitions>
                        <!-- todo padding 23-->
                        <WrapPanel 
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">受付番号:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding OrderNo, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">公演名:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">開催日時:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                    </Grid>

                    
                    
                    <!--
                    <Grid
                        Canvas.Top="17"
                        Canvas.Left="284"
                        Height="70"
                        Width="1000"
                        Background="#eeeeee"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="28"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">受付番号:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding OrderNo, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="2" Grid.Column="1"
                            HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">公演名:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel
                        Grid.Row="2" Grid.Column="2"
                        HorizontalAlignment="Right" VerticalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MainText}">開催日時:</TextBlock>
                            <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                        </WrapPanel>
                    </Grid>
                    -->


                    <!-- 説明(description)-->
                    <StackPanel
                        Visibility="{Binding NextButtonVisibility}"
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                    </ListView>
                    
                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="50"
                        Canvas.Top="148"
                        Style="{StaticResource MainBorder}">
                        <StackPanel Margin="50,20,50,20">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LineHeight="25"
                                FontSize="25"
                                Style="{StaticResource MainText}" Margin="121,0"><Run Text=""/></TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="520">
                                <ToggleButton IsEnabled="{Binding NextEnable}" Style="{StaticResource StatusBoxOneStyle}" IsChecked="{Binding IsSelected,Mode=TwoWay}" Width="108" Height="90">
                                    <Border Width="108" Height="90">
                                        <TextBlock/>
                                    </Border>
                                </ToggleButton>
                                <Grid>
                                    <Button Style="{StaticResource GrayButton}"
                                          IsEnabled="{Binding NextEnable}"
                                          HorizontalAlignment="Left"
                                          Height="90"
                                          Width="410"
                                          BorderThickness="2"
                                          Margin="2,2,2,2"
                                          >
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Style="{StaticResource GrayoutGrowupContent}" Text="{Binding ProductName}"/>
                                                <TextBlock Style="{StaticResource GrayoutGrowupContent}" Text="{Binding SeatName,StringFormat={}({0})}"/>
                                                <TextBlock Style="{StaticResource GrayoutGrowupContent}" Visibility="{Binding AllPrintedVisibility}">発券済み:</TextBlock>
                                                <TextBlock Style="{StaticResource GrayoutGrowupContent}" Visibility="{Binding AllPrintedVisibility}" Text="{Binding PrintedAt}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <TextBlock Visibility="{Binding AllPrintedVisibility}" Text="発券可能なチケットはありません。ご同行の方にご連絡・ご確認ください。"/>


                        </StackPanel>
                    </Border>

                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock>TOP</TextBlock>
                    </Button>

                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}"
                        Visibility="{Binding RefreshModeVisibility}"/>

                    <Button
                        Canvas.Right="400"
                        Canvas.Top="655"
                        Visibility="{Binding MultiPrintModeVisibility}"
                        Style="{StaticResource SubmitButton}"
                        Click="OnSubmitAllPrint"
                        >
                        <TextBlock FontSize="20">他のチケットも発券</TextBlock>
                    </Button>
                    <Button
                        Canvas.Right="140"
                        Canvas.Top="655"
                        Visibility="{Binding NextButtonVisibility}"
                        Style="{StaticResource SubmitButton}"
                        HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                        Click="OnSubmitPrint">
                        <TextBlock FontSize="20">このチケットを発券</TextBlock>
                    </Button>

                    <!--
                    <Button
                        Canvas.Right="60"
                        Canvas.Top="655"
                        Visibility="{Binding NotPrintVisibility}"
                        Style="{StaticResource SubmitButton}"
            >
                        <TextBlock FontSize="20">発券する</TextBlock>
                    </Button>
                    -->
                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻る</TextBlock>
                    </Button>


                    <!-- 終了ボタン-->

                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="89" Canvas.Top="8" Height="97" Width="187"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />

                    <!--
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        x:Name="MainBorder"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <WrapPanel Visibility="{Binding NextButtonVisibility}" Grid.Row="1" Grid.Column="1">
                                <TextBlock FontSize="20pt" HorizontalAlignment="Center">
                            １枚だけ発券する際には「１枚だけ発券」を                                </TextBlock>
                                <TextBlock FontSize="20pt" HorizontalAlignment="Center">
                            同じ受付番号のものをまとめて発券する場合には「まとめて発券」を選んでください。
                                </TextBlock>
                            </WrapPanel>
                            <ListView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="24pt"/>
                                    </Style>
                                </ListView.Resources>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName}"/>
                                        <TextBlock Text="{Binding PerformanceDate}"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock>受付番号</TextBlock>
                                        <TextBlock Text="{Binding OrderNo}"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock>購入者</TextBlock>
                                        <TextBlock Text="{Binding UserName}"/>
                                    </WrapPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <WrapPanel>
                                        <TextBlock>座席</TextBlock>
                                        <TextBlock Text="{Binding ProductName}"/>
                                        <TextBlock Text="{Binding SeatName}"/>
                                    </WrapPanel>
                                </ListViewItem>
                            </ListView>
                            <ListBox Visibility="{Binding NextButtonVisible}" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Candidates}" SelectionChanged="OnSubmitWithBoundContext">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Width="150" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>

                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>

                    <Button
                        Canvas.Left="60"
                        Canvas.Top="655"
                        Style="{StaticResource BackwardButton}"
                        Click="OnBackwardWithBoundContext">
                        <TextBlock FontSize="20">戻る</TextBlock>
                    </Button>


                    <Button
                     Canvas.Right="60"
                     Canvas.Top="655"
                     Click="Button_Click"
                     Style="{StaticResource SubmitButton}">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">決定</TextBlock>
                    </Button>

                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>


                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="158" Canvas.Top="12" Height="75" Width="181"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />
                    -->


                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
    <!--
    <Grid Style="{StaticResource ToplevelGrid}">
        <Grid Style="{StaticResource CenterContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <control:InspectCase Grid.Row="0"></control:InspectCase>            
            <ListBox Grid.Row="2" ItemsSource="{Binding Candidates}" SelectionChanged="OnSubmitWithBoundContext">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Width="150" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Click="OnBackwardWithBoundContext">戻る</Button>
        </Grid>
    </Grid>
    -->
</Page>
