CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageConfirmListPart.xaml

<Page x:Class="checkin.presentation.gui.page.PageConfirmListPart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      xmlns:cp="clr-namespace:checkin.presentation.gui.page"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
    ShowsNavigationUI="False"
	Title="PageConfirmListPart"
    Loaded="OnLoaded">
    <Page.Resources>

    </Page.Resources>
    <Grid>
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush2}">
                <Canvas Width="1366" Height="728" HorizontalAlignment="Left">
                    <!--
                    <Border Canvas.Top="-17" Canvas.Left="0" Width="1366" Height="768" BorderThickness="3" BorderBrush="Blue"></Border>
                    -->
                    <!-- 情報 -->
                    <ListView
                        Canvas.Top="17"
                        Canvas.Left="50"
                        Style="{StaticResource DisableListViewScrolviewer}">
                        <Grid
                        Height="60"
                        Width="1000"
                        Background="#eeeeee"
                        >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="370"/>
                            </Grid.ColumnDefinitions>
                            <!-- todo padding 23-->
                            <WrapPanel
                                Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource MainText}">開催日時:</TextBlock>
                                <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceDate, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource MainText}">受付番号:</TextBlock>
                                <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding Orderno, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="1" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <TextBlock Style="{StaticResource MainText}">公演名:</TextBlock>
                                <TextBlock Style="{StaticResource MainText}" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding PerformanceName, Mode=OneWay}"></TextBlock>
                            </WrapPanel>
                            <WrapPanel
                                Grid.RowSpan="2" Grid.Column="2"
                                HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                <TextBlock FontSize="40" FontWeight="ExtraBlack">発券予定枚数:</TextBlock>
                                <TextBlock FontSize="40" FontWeight="ExtraBlack" d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}" Text="{Binding NumberOfPrintableTicket, Mode=OneWay}"></TextBlock>
                                <TextBlock FontSize="40" FontWeight="ExtraBlack">枚</TextBlock>
                            </WrapPanel>
                            
                            
                        </Grid>


                        <!-- メインコンテンツ -->
                        
                        <TextBlock 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Canvas.Left="0"
                                LineHeight="25"
                                FontSize="25"
                                Style="{StaticResource MainText}" Margin="121,0"><Run Text="{Binding Description}"/></TextBlock>
                    </ListView>
                    
                    <Border 
                        Canvas.Left="50"
                        Canvas.Top="120"
                        Height="530"
                        Style="{StaticResource MainBorder}">
                        <StackPanel Margin="50,20,50,20">
                            <ListView 
                            	Margin="0,0,0,0"
                            	ItemsSource="{Binding DisplayTicketDataCollection}"
                            	d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                            	Style="{StaticResource ShowChosenTwoColumns}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="1070" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Width" Value="524"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter
                            							Content="{TemplateBinding Content}"
                            							ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!-- Return to Home-->
                    <Button Click="OnGotoWelcome"
                            Style="{StaticResource HomeButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock>TOP</TextBlock>
                    </Button>

                    <!-- ボタン -->
                    <TextBlock
                        Text="※再発券モード※"
                        Canvas.Top="655"
                        Canvas.Left="520"
                        Style="{StaticResource RefreshModeText}"
                        Visibility="{Binding RefreshModeVisibility}"/>
                    <Button
                        Canvas.Right="140"
                        Canvas.Top="655"
                        Visibility="{Binding NotPrintVisibility}"
                        Style="{StaticResource SubmitButton}"
                        Click="OnSubmitWithBoundContext"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">発券する</TextBlock>
                    </Button>
                    
                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackwardWithBoundContext"
                    Style="{StaticResource BackwardButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻る</TextBlock>
                    </Button>

                    <!-- 終了ボタン-->

                    <Button Command="{Binding AppCloseCommand}" Canvas.Left="89" Canvas.Top="8" Height="97" Width="187"
                            Background="Transparent"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
