CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/page/PageCloseConfirm.xaml

<Page x:Class="checkin.presentation.gui.page.PageCloseConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:checkin.presentation.gui.control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageCloseConfirm">
    <Page.Resources>
        <Style x:Key="MainBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="24.5"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorderBrush}"/>
        </Style>
    </Page.Resources>
    <Grid Background="LightGray">
        <Viewbox Style="{StaticResource ContentViewboxStyle}">
            <Grid Background="{StaticResource LogoBackgroundBrush}">
                <Canvas Width="1366" Height="728">

                    <c:InspectCase Canvas.Top="7" Canvas.Left="298" Width="882" Height="84"/>


                    <!-- メインコンテンツ -->
                    <Border 
                        Canvas.Left="140"
                        Canvas.Top="143"
                        Style="{StaticResource MainBorder}">
                        <Grid>
                            <c:VirtualKeyboard Text="" 
                                               x:Name="KeyPad"
                                               Description="(入力例:password)"
                                               VirtualkeyboardFinish="KeyPad_KeyPadFinish"
                                               DisplayMode="star"
                                               DisableTenKey="False"
                                               DisableAlphabetKey="False"/>
                        </Grid>
                    </Border>



                    <!-- 説明(description)-->
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <StackPanel
                        Canvas.Top="90"
                        Orientation="Horizontal"
                        >
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Canvas.Left" 
                                                Value="{Binding RelativeSource={RelativeSource Self}, 
                                                Path=ActualWidth,
                                                Converter={StaticResource MathConverter}, 
                                                ConverterParameter=(1366-@VALUE)*0.5}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        
                            <TextBlock 
                        d:DataContext="{d:DesignData Source=/Data/DisplayTicketData.xaml}"
                        Text="{Binding Description}" Style="{StaticResource DescriptionText}"/>
                    </StackPanel>
                    </Viewbox>

                    <!-- ボタン -->
                    <Button
                     Canvas.Right="140"
                     Canvas.Top="655"
                     Click="OnForward"
                     Style="{StaticResource SubmitButton}">
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">ログアウト</TextBlock>
                    </Button>
                    <Button
                    Canvas.Left="140"
                    Canvas.Top="655"
                    Click="OnBackward"
                    Style="{StaticResource BackwardButton}"
                    >
                        <TextBlock Style="{StaticResource SubmitButtonTextStyle}">戻る</TextBlock>
                    </Button>

                    <!-- 再発券許可ON/OFF -->
                    <Button Click="OnGotoRefreshMode"
                    Style="{StaticResource HeaderMenuButtonStyle}"
                            Canvas.Top="17"
                            RenderTransformOrigin="10.794,2.52"
                            Canvas.Left="1060"
                            Height="64" Width="240">再発券許可ON/OFF</Button>
                    <!-- エラーダイアログ -->
                    <c:MessageDialog  x:Name="ErrorDialog" Style="{StaticResource ErrorDialogStyle}"
                                      MessageText="{Binding ErrorMessage}"
                                      ButtonText="OK"/>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
