CheckInStation/QR/QR/presentation/gui/control/KeyPad.xaml

<UserControl x:Class="QR.presentation.gui.control.KeyPad"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:c="clr-namespace:QR.presentation.gui.control"
       x:Name="KeyPadControl"    
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.ContentTemplate>        
        <DataTemplate>
            <Grid x:Name="baseContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource KeyPadDebugPanel}">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding DataContext.Description, Mode=OneTime}">
                    </TextBlock>
                    <TextBox x:Name="KeyPad_InputString" Width="0" Height="0"
                     Text="{Binding DataContext.InputString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"                     
                     KeyDown="OnKeyDownHandler"
                     FocusManager.FocusedElement="{Binding ElementName=KeyPad_InputString}"
                             ></TextBox>
                    </WrapPanel>
                    <TextBlock Text="{Binding DataContext.PreviewString, Mode=OneWay}"/>
                    </StackPanel>
                </Border>
                <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="LightGray"
            Padding="10"
            CornerRadius="0, 10, 10, 10"
            >
                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
