CheckInStation/QR/QR/presentation/gui/control/KeyPad.xaml

<UserControl x:Class="QR.presentation.gui.control.KeyPad"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:c="clr-namespace:QR.presentation.gui.control"
       x:Name="KeyPadControl"    
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.ContentTemplate>        
        <DataTemplate>
            <Grid x:Name="baseContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=KeyPad_InputString}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>               
                <Border Grid.Row="0" Style="{StaticResource KeyPadDebugPanel}">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding DataContext.Description, Mode=OneTime}">
                            </TextBlock>
                            <TextBox x:Name="KeyPad_InputString" Width="0" Height="0"
                     Text="{Binding DataContext.InputString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"                     
                     KeyDown="OnKeyDownHandler"
                     FocusManager.FocusedElement="{Binding ElementName=KeyPad_InputString}"
                             ></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding DataContext.PreviewString, Mode=OneWay}"/>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="5,5,5,5" Background="Wheat">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin, ElementName=KeyPad_InputString}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="LightGray"
            Padding="10"
            CornerRadius="0, 10, 10, 10"
            >
                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
