CheckInStation/QR/QR/presentation/gui/control/KeyPad.xaml

<UserControl x:Class="QR.presentation.gui.control.KeyPad"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:c="clr-namespace:QR.presentation.gui.control"
       x:Name="KeyPadControl"    
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.ContentTemplate>        
        <DataTemplate>
            <DataTemplate.Resources>
                <c:StringToStarConverter x:Key="ToStarConverter"/>
            </DataTemplate.Resources>
            <Grid x:Name="baseContainer">
                <Grid.DataContext>
                    <c:KeyPadPopupContext/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Style="{StaticResource KeyPadDebugPanel}">
                    <TextBox x:Name="KeyPad_InputString" Width="0" Height="0"
                     Text="{Binding InputString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"                     
                     KeyDown="OnKeyDownHandler"
                     FocusManager.FocusedElement="{Binding ElementName=KeyPad_InputString}"
                             ></TextBox>
                    <TextBlock>入力された文字列</TextBlock>
                    <!-- logic? -->
                    <TextBlock Text="{}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
<!--                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PreviewType}" Value="{x:Static c:KeyPadPreviewType.password}">
                                        <Setter Property="Text">
                                            <Setter.Value>{Binding InputString, Mode=OneWay, Converter={StaticResource ToStarConverter}</Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
-->                                
                                <Setter Property="Text">
                                    <Setter.Value>{Binding InputString, Mode=OneWay}</Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>                           
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
                <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="LightGray"
            Padding="10"
            CornerRadius="0, 10, 10, 10"
            >
                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
