CheckInStation/QR/QR/presentation/gui/control/MessageDialog.xaml

<Popup x:Class="QR.presentation.gui.control.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Container"
             d:DesignHeight="300" d:DesignWidth="300">     
    <Canvas
                            Width="1260"
                            Height="768"
                            Background="{Binding ElementName=Container, Path=Background}"
                            >
        <Border
                                Canvas.Left="255"
                                Canvas.Top="159"
                                CornerRadius="10"
                                Background="{Binding ElementName=Container, Path=InnerBackground}"                                
                                Width="750" Height="450"
                                Padding="45">
            <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                <TextBlock
                            Margin="0,0,0,75"
                            Style="{StaticResource MessageDialogMessageTextStyle}"
                            Text="{Binding ElementName=Container, Path=MessageText}"
                         />
                <Button
                                       Click="Button_Click"
                                       Width="357" Height="135"
                                       Style="{StaticResource SubmitButton}">
                    <TextBlock Style="{StaticResource SubmitButtonTextStyle}"
                                       Text="{Binding ElementName=Container, Path=ButtonText}"/>
                </Button>
            </StackPanel>
        </Border>
    </Canvas>
</Popup>
