CheckInStation/QR/QR/Styles/Base/Controls.SubmitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
  <Style TargetType="Button" x:Key="SubmitButtonStyle">
    <Setter Property="Width" Value="232"/>
    <Setter Property="Height" Value="96"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style TargetType="Border" x:Key="SubmitButtonContainer">
    <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}}}"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Padding" Value="67,37,67,3"/>
    <Setter Property="BorderBrush" Value="{StaticResource SubmitButtonBorderBrush}"/>
  </Style>

  <Style TargetType="Button" x:Key="SubmitButton" BasedOn="{StaticResource SubmitButtonStyle}">
    <Setter Property="Foreground" Value="{StaticResource SubmitButtonForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource SubmitButtonBackGroundBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Style="{StaticResource SubmitButtonContainer}">
            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Margin="{TemplateBinding Margin}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{StaticResource MouseSubmitButtonBackGroundBrushBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Border" x:Key="BackwardButtonContainer">
    <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type Button}}}"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="Padding" Value="67,37,67,3"/>
    <Setter Property="BorderBrush" Value="{StaticResource BackwardButtonBorderBrush}"/>
  </Style>

  <Style TargetType="Button" x:Key="BackwardButton" BasedOn="{StaticResource SubmitButtonStyle}">
    <Setter Property="Foreground" Value="{StaticResource BackwardButtonForegroundBrush}"/>
    <Setter Property="Background" Value="{StaticResource BackwardButtonBackGroundBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Style="{StaticResource BackwardButtonContainer}">
            <ContentPresenter x:Name="contentPresenter"
                              ContentTemplate="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Margin="{TemplateBinding Margin}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" Value="{StaticResource MouseBackwardButtonBackGroundBrush}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>

