CheckInStation/QR/QR/Styles/Base/Controls.GrayoutDisabled.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="Border" x:Key="GrayoutIfNeedCheckBoxBorder">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
        <Setter Property="Background" Value="{StaticResource Grayout_DisableSelectionBoxColor}"/>
        <Setter Property="BorderBrush" Value="#999999"/>
      </DataTrigger>
      <Trigger Property="Border.IsMouseOver" Value="True">
        <Setter Property="Border.Background" Value="{StaticResource Grayout_MouseOverSelectionBoxColor}" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="BorderThickness" Value="4"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="Background" Value="{StaticResource Grayout_CurrentSelectionBoxColor}" />
  </Style>

    <Style x:Key="GrayoutIfNeedToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MyToggleButtonStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="IsChecked" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="IsChecked" Value="True"/>
    </Style>
    
  <Style x:Key="GrayoutIfNeedCheckBox" TargetType="CheckBox" BasedOn="{StaticResource MyCheckBoxStyle}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsChecked" Value="False"/>
      </DataTrigger>
    </Style.Triggers>
    <Setter Property="IsChecked" Value="True"/>
  </Style>


  <Style x:Key="GrayoutIfNeedTextBlock" BasedOn="{StaticResource MainText}" TargetType="TextBlock">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
        <Setter Property="Foreground" Value="Gray"></Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=CheckBox, Mode=FindAncestor}}" Value="False">
        <Setter Property="Foreground" Value="Gray"></Setter>
      </DataTrigger>
    </Style.Triggers>
    <Setter Property="Foreground" Value="Black"/>
  </Style>

</ResourceDictionary>

