CheckInStation/QR/QR/Styles/Base/Controls.ConfirmAllMainSection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTemplate x:Key="DisableScrolviewer">
    <ItemsPresenter />
  </ControlTemplate>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="24.5"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="1260"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderBrush}"/>
    </Style>

    <SolidColorBrush x:Key="StampColorBrush" Color="White" Opacity="0.8"/>
    
    <!-- todo move-->
    <Style x:Key="StatusBoxStyle" TargetType="ToggleButton">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="IsChecked" Value="False"/>
            </DataTrigger>   
        </Style.Triggers>
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected,Mode=OneWay}" Value="False">
                        <Setter Property="Background" Value="{StaticResource StatusBoxUnSelected}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource StatusBoxUnSelected}"/>                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected,Mode=OneTime}" Value="False">
                        <Setter Property="Background" Value="{StaticResource StatusBoxDisabled}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource StatusBoxDisabled}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Background" Value="{StaticResource StatusBoxSelected}"/>
                <Setter Property="BorderBrush" Value="{StaticResource StatusBoxSelected}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected,Mode=OneWay}" Value="False">
                        <Setter Property="Text" Value="発券解除"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, Mode=OneTime}" Value="False">
                        <Setter Property="Text" Value="発券済み"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Text" Value="発券予定"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Canvas" x:Key="StampCanvas">
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource StampColorBrush}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Stroke" Value="{StaticResource StampColorBrush}"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="Stroke" Value="{StaticResource StampColorBrush}"/>
            </Style>
        </Style.Resources>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="SelectingTicketItemBoxData">
        <StackPanel Orientation="Horizontal" Width="520">
            <ToggleButton Style="{StaticResource StatusBoxStyle}" IsChecked="{Binding IsSelected,Mode=TwoWay}" Width="108" Height="60">
                <Border Width="108" Height="60">
                    <TextBlock/>
                </Border>
            </ToggleButton>
            <Grid>
                <!-- スタンプ -->
                <!--
                <Canvas Width="0" Height="0" Margin="350,-30,0,0"
                    Style="{StaticResource StampCanvas}"
                    >
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-30" AngleY="20"/>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                    <Ellipse Width="100" Height="70"/>
                    <Rectangle Width="94" Margin="4,24,0,0"></Rectangle>
                    <Rectangle Width="94" Margin="4,43,0,0"></Rectangle>
                    <TextBlock Margin="5,24,0,0" Text="{Binding Today, Mode=OneTime, StringFormat={}{0:yyyy\,MM.dd}}"/>
                    <TextBlock Margin="26,4,0,0">チケット</TextBlock>
                    <TextBlock Margin="20,44,0,0">発券予定</TextBlock>
                </Canvas>
                -->
                <ToggleButton Style="{StaticResource GrayoutIfNeedToggleButton}"
                              IsChecked="{Binding IsSelected,Mode=TwoWay}"
            HorizontalAlignment="Left"
            Height="60"
            Width="410"
            BorderThickness="2"
            Margin="2,2,2,2"
            >
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Style="{StaticResource GrayoutIfNeedTextBlock}" Text="{Binding ProductName}"/>
                            <TextBlock Style="{StaticResource GrayoutIfNeedTextBlock}" Text="{Binding SeatName,StringFormat={}({0})}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <WrapPanel.Style>
                                <Style TargetType="WrapPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,ElementName=PrintedAt}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style>
                            </WrapPanel.Style>
                            <TextBlock Style="{StaticResource GrayoutIfNeedTextBlock}">発券済み:</TextBlock>
                            <TextBlock Name="PrintedAt" Style="{StaticResource GrayoutIfNeedTextBlock}" Text="{Binding PrintedAt}"/>
                        </WrapPanel>
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="ListView" x:Key="ChoiceCandidatesTwoColumns">
    <Setter Property="Template" Value="{StaticResource DisableScrolviewer}"/>
    <Setter Property="ItemTemplate" Value="{StaticResource SelectingTicketItemBoxData}"/>
  </Style>
</ResourceDictionary>


