CheckInStation/QR/QR/Styles/Base/Controls.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ToggleButton}" x:Key="MyToggleButtonStyle">
        <Setter Property="Padding"
                    Value="4" />
        <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background"
                    Value="{StaticResource ToggleButtonFillNormal}"/>
        <Setter Property="BorderBrush"
                    Value="{StaticResource ToggleButtonStrokeNormal}"/>
        <Setter Property="FocusVisualStyle"
                    Value="{StaticResource ToggleButtonFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Margin="0"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4"
                            SnapsToDevicePixels="true"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background"
                    Value="{StaticResource ToggleButtonFillSelected}"/>
                <Setter Property="BorderBrush"
                    Value="{StaticResource ToggleButtonStrokeSelected}"/>
                <Setter Property="Foreground"
                    Value="{StaticResource ToggleButtonForegroundSelected}"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background"
                    Value="{StaticResource ToggleButtonFillDisabled}"/>
                <Setter Property="BorderBrush"
                    Value="{StaticResource ToggleButtonStrokeDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
