CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/control/CustomTextBox.xaml

<UserControl x:Class="checkin.presentation.gui.control.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:vkeyboard.viewmodel"
             xmlns:c="clr-namespace:checkin.presentation.gui.control"
             xmlns:cv="clr-namespace:checkin.presentation.gui.converter"
             mc:Ignorable="d" 
             x:Name="Container"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush Color="Red" Opacity="0.7" x:Key="BorderBrush"/>
            <cv:StarConverter x:Key="StarConverter"/>
        </Grid.Resources>

        <TextBox x:Name="Input" 
                 CaretBrush="Transparent"
                 Text="{Binding Path=Text,ElementName=Container,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Foreground="Transparent"
                 Background="{Binding Background}"
                 Padding="0"
                 Margin="0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Canvas>
            <Border x:Name="Caret"
                Visibility="Collapsed"
                Canvas.Top="0"
                Canvas.Left="0" 
                Width="{Binding CaretWidth}" 
                Height="{Binding CaretHeight}" 
                Margin="0,10,0,15"
                Background="{DynamicResource BorderBrush}">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="CaretStoryBoard" 
                                         RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:1"
                                        FillBehavior="HoldEnd">
                                    <ColorAnimationUsingKeyFrames.KeyFrames >
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.500" 
                        Value="Transparent" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.000" 
                        Value="red"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <TextBlock x:Name="DisplayText"
                       Canvas.Left="{Binding ElementName=Container,Path=DisplayLeft}"
                       Canvas.Top="{Binding ElementName=Container,Path=DisplayTop}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Container, Path=DisplayMode}" Value="{x:Static c:CustomTextBoxDisplayMode.star}">
                                <Setter Property="Text" Value="{Binding Text, Mode=OneWay, ElementName=Input, Converter={StaticResource StarConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{Binding Text, Mode=OneWay, ElementName=Input}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>
