CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/control/MenuDialog.xaml

<UserControl x:Class="checkin.presentation.gui.control.MenuDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Container"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Template>
        <!--
        
        -->
        <ControlTemplate>
            <Popup IsOpen="{Binding ElementName=Container, Path=IsOpen, Mode=TwoWay}"
                   Placement="{Binding ElementName=Container,Path=Placement}"
                   PlacementTarget="{Binding ElementName=Container,Path=PlacementTarget}">
                <Border Style="{StaticResource PopupDialogStyle}">
                    <Canvas>
                        <Button Command="{Binding ElementName=Container, Path=CloseCommand}"
                                Width="30" Height="30"
                                CommandParameter="{Binding ElementName=Container}"
                                Canvas.Right="0" Canvas.Top="0" Panel.ZIndex="10">X</Button>
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding ElementName=Container, Path=Title}"/>
                            <ContentPresenter Content="{Binding ElementName=Container,Path=Content}"/>
                        </StackPanel>
                    </Canvas>
                </Border>
            </Popup>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
