CheckInStation/QR/checkin-presentation/checkin-presentation/presentation/gui/control/MessageDialog.xaml

<Popup x:Class="checkin.presentation.gui.control.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="Container"
             d:DesignHeight="300" d:DesignWidth="300">     
    <Canvas
        Width="1260"
        Height="768"
        Background="{Binding ElementName=Container, Path=Background}"
        >
        <Border
            Canvas.Left="255"
            Canvas.Top="159"
            CornerRadius="10"
            Background="{Binding ElementName=Container, Path=InnerBackground}"                                
            Width="750" Height="450"
            Padding="45">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                    <ScrollViewer
                        Grid.Row="0"
                        VerticalScrollBarVisibility="Auto"
                        Margin="20,50,20,50">
                        <TextBlock
                            TextAlignment="Center"
                            Style="{StaticResource MessageDialogMessageTextStyle}"
                            Text="{Binding ElementName=Container, Path=MessageText}"
                         />
                    </ScrollViewer>
                <Button
                    Grid.Row="1"
                    Width="300" Height="80"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding ReturnHomeCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SubmitButtonTextStyle}"
                               FontSize="35"
                        Text="{Binding ElementName=Container, Path=ButtonText}"/>
                </Button>
            </Grid>
        </Border>
    </Canvas>
</Popup>
